Module.Welcome/View/LastProjectsView.xaml

<UserControl x:Class="Module.Welcome.View.LastProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="30"
                   FontWeight="Light"
                   Text="FOMOD Creator"/>
        <TextBlock Margin="0 0 0 6"
                   DockPanel.Dock="Top"
                   FontSize="18"
                   Text="Recent:"/>
        <ListBox HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProjectLinkList.Links}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ListBoxItem">
                    <DockPanel Background="Transparent" Height="16">
                        <Button x:Name="delete_button"
                                Style="{StaticResource DeleteButton}"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                        <Button Style="{StaticResource LinkButton}"
                                Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding FolderPath}">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Path=FolderPath}"
                                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>