Module.Welcome/View/LastProjectsView.xaml

<UserControl x:Class="Module.Welcome.View.LastProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:FomodModel.AppModel;assembly=FomodModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources />


    <DockPanel>
        <TextBlock Margin="12 0 0 6"
                   DockPanel.Dock="Top"
                   FontSize="34"
                   Text="FOMOD Creator"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Margin="12 0 0 6"
                   DockPanel.Dock="Top"
                   FontSize="24"
                   FontWeight="Light"
                   Text="Recent"
                   TextTrimming="CharacterEllipsis" />
        <ListBox HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProjectLinkList.Links}"
                 Padding="0"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Style>
                <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              Padding="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ProjectLinkModel}">
                    <Border x:Name="border"
                            Margin="3,0,0,3"
                            Background="Transparent"
                            Padding="9,3,9,6">
                        <DockPanel Height="36"
                                   Background="Transparent"
                                   ToolTip="{Binding FolderPath}">
                            <Button x:Name="delete_button"
                                    Width="18"
                                    Height="18"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Command="{Binding DataContext.RemoveCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DeleteButton}" />
                            <Button Command="{Binding DataContext.GoToCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=UserControl}}"
                                    CommandParameter="{Binding FolderPath}"
                                    Cursor="Arrow"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LinkButton}">
                                <Button.Content>
                                    <StackPanel Margin="0">
                                        <TextBlock FontSize="16"
                                                   FontWeight="UltraLight"
                                                   Foreground="White"
                                                   Text="{Binding Path=ProjectName}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Foreground="#FF999999"
                                                   Text="{Binding Path=FolderPath}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="delete_button" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="delete_button" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Background" Value="#7F1C97EA" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>