Module.Welcome/View/WelcomeView.xaml

<UserControl x:Class="Module.Welcome.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:struct="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Height="1" Panel.ZIndex="99"
                   Fill="{DynamicResource SeparatorBrush}" />
        <Rectangle Grid.Column="0" HorizontalAlignment="Right"
                   Width="1" Panel.ZIndex="99"
                   Fill="{DynamicResource SeparatorBrush}" />
        <ContentControl Grid.Column="0"
                        Margin="6 6 6 6"
                        regions:RegionManager.RegionName="{x:Static struct:Names.LeftRegion}" />
        <Border Grid.Column="1"
                MinWidth="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#11FFFFFF"
                BorderThickness="1"
                CornerRadius="6"
                Padding="42,21,42,18"
                SnapsToDevicePixels="True">
            <StackPanel>
                <TextBlock Margin="0,0,0,21"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Text="Welcome!" />
                <Button Margin="3"
                        Command="{Binding CreateProjectCommand}"
                        Style="{DynamicResource GreenButton}"
                        Content="Create project" />
                <Button Margin="3"
                        Command="{Binding OpenProjectCommand}"
                        Style="{DynamicResource GreenButton}"
                        Content="Open project" />
                <Button Margin="3"
                        Command="{Binding CloseApplicationCommand}"
                        Style="{DynamicResource RedButton}"
                        Content="Close program" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>