Module.Welcome/View/WelcomeView.xaml

<UserControl x:Class="Module.Welcome.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:names="clr-namespace:Module.Welcome.Resources"
             xmlns:regions="http://prismlibrary.com/"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0"
                      Width="1"
                      Background="{DynamicResource AccentColorBrush}" />
        <ContentControl Grid.Column="0"
                        Margin="6 6 6 6"
                        regions:RegionManager.RegionName="{x:Static names:LocalNames.LeftRegion}" />
        <Border x:Name="Border"
                Grid.Column="1"
                MinWidth="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Padding="42,21,42,18"
                SnapsToDevicePixels="True">
            <StackPanel>
                <TextBlock Margin="0,0,0,21"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Text="Добро пожаловать!" />
                <Button Margin="3"
                        Command="{Binding CreateProject}"
                        Style="{DynamicResource GreenButton}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12.21"
                                   Height="16"
                                   Margin="0 0 5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_solid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Создать проект" />
                    </StackPanel>
                </Button>
                <Button Margin="3"
                        Command="{Binding OpenProject}"
                        Style="{DynamicResource GreenButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="14.21"
                                       Height="16"
                                       Margin="0 0 5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_page_solid_move}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Открыть проект" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="3"
                        Command="{Binding CloseApplication}"
                        Style="{DynamicResource RedButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="14"
                                       Height="14"
                                       Margin="0 0 5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Закрыть программу" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>