src/FOMOD.Creator/Resources/UserControls/CompositeDependencyUserControl.xaml

<UserControl x:Class="FOMOD.Creator.Resources.UserControls.CompositeDependencyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moduleCofiguration="clr-namespace:FOMOD.Creator.Domain.Models.ModuleCofiguration;assembly=FOMOD.Creator.Domain"
             xmlns:userControls="clr-namespace:FOMOD.Creator.Resources.UserControls"
             xmlns:converters="clr-namespace:FOMOD.Creator.Converters"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             xmlns:enum="clr-namespace:FOMOD.Creator.Domain.Enums;assembly=FOMOD.Creator.Domain"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="IsNullToVisibleConverter" IsNullToVisible="True" />
            <DataTemplate DataType="{x:Type moduleCofiguration:CompositeDependency}">
                <StackPanel SnapsToDevicePixels="True">
                    <GroupBox>
                        <GroupBox.Header>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Visibility="{Binding Dependencies, Converter={StaticResource IsNullToVisibleConverter}}">
                                    <Button
                                        Command="{Binding CreateDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource AddButton}" />
                                    <Button Margin="6,0,0,0"
                                            Command="{Binding RemoveDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteButton}" />
                                </StackPanel>
                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           Padding="0"
                                           Style="{StaticResource TextBlockHeaderStyle}"
                                           Text="{loc:Loc compositeDependency-title}" ToolTip="{loc:Loc compositeDependency-title-tooltip}" />
                            </DockPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}"
                                       TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource TextBoxDefault}"
                                       TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource ComboBoxDefault}"
                                       TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Converter={StaticResource EnumValueToDecriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{loc:Loc compositeDependency-operator}" ToolTip="{loc:Loc compositeDependency-operator-tooltip}" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{converters:EnumValues enum:CompositeDependencyOperator}"
                                      SelectedValue="{Binding Operator}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{loc:Loc compositeDependency-files-dependency}" ToolTip="{loc:Loc compositeDependency-files-dependency-tooltip}" />

                            <userControls:FileDependencyUserControl Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Margin="{StaticResource Margin}"
                                                                    FileDependencies="{Binding FileDependencies}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{loc:Loc compositeDependency-flag-dependency}" ToolTip="{loc:Loc compositeDependency-flag-dependency-tooltip}" />

                            <userControls:FlagDependencyUserControl Grid.Row="2"
                                                                    Grid.Column="1"
                                                                    Margin="{StaticResource Margin}"
                                                                    FlagDependencies="{Binding FlagDependencies}" />
                        </Grid>
                    </GroupBox>
                    <ContentControl Content="{Binding Dependencies}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl
        Content="{Binding CompositeDependency, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <GroupBox Background="Gray">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <Button
                                                    Command="{Binding CreateDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource AddButton}" />
                                                <TextBlock Margin="0"
                                                           VerticalAlignment="Center"
                                                           Padding="0"
                                                           Style="{StaticResource TextBlockHeaderStyle}"
                                                           Text="{loc:Loc compositeDependency-title}" ToolTip="{loc:Loc compositeDependency-title-tooltip}" />
                                            </DockPanel>
                                        </GroupBox.Header>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</UserControl>