src/FOMOD.Creator/Resources/UserControls/DependencyPatternsUserControl.xaml

<UserControl x:Class="FOMOD.Creator.Resources.UserControls.DependencyPatternsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:moduleCofiguration="clr-namespace:FOMOD.Creator.Domain.Models.ModuleCofiguration;assembly=FOMOD.Creator.Domain"
             xmlns:userControls="clr-namespace:FOMOD.Creator.Resources.UserControls"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:FOMOD.Creator.Converters"
             xmlns:enum="clr-namespace:FOMOD.Creator.Domain.Enums;assembly=FOMOD.Creator.Domain"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type moduleCofiguration:DependencyPattern}">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="{StaticResource MarginGroupBox}" />
                            <Setter Property="Padding" Value="0,6" />
                        </Style>
                        <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="{StaticResource MarginGroupBox}" />
                        </Style>
                        <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="{StaticResource MarginGroupBox}" />
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Converter={StaticResource EnumValueToDecriptionConverter}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc dependencyPattern-plugin-type}" ToolTip="{loc:Loc dependencyPattern-plugin-type-tooltip}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{converters:EnumValues enum:PluginTypeEnum}"
                              SelectedItem="{Binding Type.Name}"/>
                    <userControls:CompositeDependencyUserControl Grid.Row="1" VerticalAlignment="Top"
                                                                 Grid.Column="0"
                                                                 Grid.ColumnSpan="2"
                                                                 CompositeDependency="{Binding Dependencies}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <DockPanel>
                <Button
                    Command="{Binding ChangeTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                    Content="{loc:Loc dependencyPattern-button-change-type}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource DeleteButton}" />
                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Text="{loc:Loc dependencyPattern-dependency-type}" ToolTip="{loc:Loc dependencyPattern-dependency-type-tooltip}" />
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                </Style>
                <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="445" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="1"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True" />
            <ContentControl Grid.Column="0" Content="{Binding SelectedItem, ElementName=PatternsList}" />
            <DockPanel Grid.Column="1">
                <StackPanel HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Button Margin="3"
                            Command="{Binding RefreshItemsCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=UserControl}}"
                            CommandParameter="{Binding ., ElementName=PatternsList}"
                            Content="&#xf021;"
                            FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                            Style="{StaticResource ContentButton}"
                            ToolTip="{loc:Loc dependencyPattern-button-refresh}" />
                    <Button Margin="3 3 6 3"
                            HorizontalAlignment="Right"
                            Command="{Binding AddPatternCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=UserControl}}"
                            Style="{StaticResource AddButton}" />
                </StackPanel>
                <ListBox x:Name="PatternsList"
                         Margin="0" MaxHeight="415" VerticalAlignment="Top"
                         DockPanel.Dock="Bottom"
                         ItemsSource="{Binding Patterns}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedPattern,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                               AncestorType=UserControl}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="ListBoxItem">
                            <DockPanel>
                                <TextBlock Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                           Text="&#xf277;" />
                                <Button
                                    Command="{Binding RemovePatternCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DeleteButton}" />
                                <TextBlock DockPanel.Dock="Left"
                                                       TextTrimming="CharacterEllipsis">
                                                <Run Text="{loc:Loc dependencyPattern-pattern}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                                      Converter={StaticResource ItemControlIndexConverter}, Mode=OneWay}"/>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>