src/FOMOD.Creator/Resources/UserControls/SetConditionFlagUserControl.xaml

<UserControl x:Class="FOMOD.Creator.Resources.UserControls.SetConditionFlagUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moduleCofiguration="clr-namespace:FOMOD.Creator.Domain.Models.ModuleCofiguration;assembly=FOMOD.Creator.Domain"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type moduleCofiguration:SetConditionFlag}">
                <Border x:Name="decorator"
                        Margin="0,0,0,-1"
                        SnapsToDevicePixels="True"
                        BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                        BorderThickness="0,1,0,1"
                        Padding="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                   TargetType="{x:Type TextBlock}" />
                            <Style BasedOn="{StaticResource TextBoxForTable}"
                                   TargetType="{x:Type TextBox}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="uu1" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="uu3" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                Width="14"
                                Height="14"
                                Command="{Binding RemoveDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="decorator" Property="Background"
                                Value="{StaticResource TableIsMouseOverBackGroundColor}" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                   ToolTip="{Binding ToolTip, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                   Style="{StaticResource TextBlockHeaderStyle}"
                   LineStackingStrategy="BlockLineHeight" />
        <ItemsControl
            DataContext="{Binding ConditionFlagList, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            ItemsSource="{Binding Flag}">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Grid>
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource TextBlockDefault}"
                                               TargetType="{x:Type TextBlock}" />
                                        <Style BasedOn="{StaticResource TextBoxDefault}"
                                               TargetType="{x:Type TextBox}" />
                                        <Style BasedOn="{StaticResource ComboBoxDefault}"
                                               TargetType="{x:Type ComboBox}" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="uu1" />
                                        <ColumnDefinition />
                                        <ColumnDefinition SharedSizeGroup="uu3" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Panel.ZIndex="-100"
                                            Background="{StaticResource TableHeaderBackGroundColor}"
                                            CornerRadius="{StaticResource CornerRadius}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{loc:Loc conditionFlag-value}" ToolTip="{loc:Loc conditionFlag-value-tooltip}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{loc:Loc conditionFlag-name}" ToolTip="{loc:Loc conditionFlag-name-tooltip}" />
                                    <Button Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="6,0"
                                            Command="{Binding AddDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource AddButton}" />
                                    <Border Grid.Row="2"
                                            Grid.ColumnSpan="3" Grid.Column="0"
                                            BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="{StaticResource CornerRadius}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </StackPanel>
</UserControl>