Application/App.xaml

<Application x:Class="MainApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FomodInfrastructure.Converters;assembly=FomodInfrastructure">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Region MahApps.Metro resource dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--  EndRegion  -->
                <ResourceDictionary Source="Resources/UI/CustomStyles.xaml" />
                <ResourceDictionary Source="Resources/UI/Icons/_icons.xaml" />
                <ResourceDictionary Source="Resources/UI/DataGrid/Dg.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiCommandParamsConverter x:Key="MultiCommandParamsConverter" />
            <converters:EnumValueToDecriptionConverter x:Key="EnumValueToDecriptionConverter" />
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converters:NullToVisibilityConverter x:Key="NotNullToVisibleConverter" />
            <converters:NullToVisibilityConverter x:Key="IsNullToVisibleConverter"
                                                  IsNullToVisible="True" />
            <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>