Application/Shell.xaml

<controls:MetroWindow x:Class="MainApplication.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:eView="clr-namespace:Module.Editor.View;assembly=Module.Editor"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:names="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
                      xmlns:region="http://prismlibrary.com/"
                      xmlns:wView="clr-namespace:Module.Welcome.View;assembly=Module.Welcome"
                      xmlns:wViewModel="clr-namespace:Module.Welcome.ViewModel;assembly=Module.Welcome"
                      Title="{Binding Title}"
                      Width="1000"
                      Height="800"
                      dialogs:DialogParticipation.Register="{Binding}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="2"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Fomod Creator Logo.ico" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="S"
                    Command="{Binding SaveProjectCommand}"
                    Modifiers="Control" />
    </controls:MetroWindow.InputBindings>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Создать новый проект">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_NewFile}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Открыть">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_OpenFolder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding SaveProjectCommand}" Header="Сохранить">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_Save}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveProjectAsCommand}" Header="Сохранить как">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_SaveAs}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Закрыть программу">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_CloseSolution}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="MainContentRegion"
                                                   region:RegionManager.RegionName="{x:Static names:Names.MainContentRegion}"
                                                   SelectedItem="{Binding CurentSelectedItem}">
            <TabControl.Resources>


                <DataTemplate x:Key="Simple">
                    <TextBlock Text="{Binding Content.DataContext.Header,
                                              RelativeSource={RelativeSource AncestorType=TabItem,
                                                                             Mode=FindAncestor},
                                              UpdateSourceTrigger=PropertyChanged}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Text,
                                                 RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
                <DataTemplate x:Key="Closed">
                    <Grid MaxWidth="250">
                        <TextBlock x:Name="header"
                                   Text="{Binding Content.DataContext.FirstData.ModuleInformation.Name,
                                                  RelativeSource={RelativeSource AncestorType=TabItem,
                                                                                 Mode=FindAncestor}}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text,
                                                     RelativeSource={RelativeSource Self}}" />
                        <Border x:Name="close_button"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Background="{Binding Background,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type controls:MetroWindow}}}"
                                Padding="30,0,0,0">
                            <Border.OpacityMask>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Offset="0.65" Color="Black" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Button Margin="0,0,3,8"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.CloseTabCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=controls:MetroWindow}}"
                                    CommandParameter="{Binding Content.DataContext,
                                                               RelativeSource={RelativeSource AncestorType=TabItem,
                                                                                              Mode=FindAncestor}}"
                                    Style="{StaticResource DeleteButton}" />
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="close_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Content.DataContext.FirstData.ModuleInformation.Name, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}" Value="">
                            <Setter TargetName="header" Property="Text" Value="*No name*" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate" Value="{StaticResource Closed}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <ContentControl x:Name="content" ContentTemplate="{StaticResource Closed}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Content.DataContext.FirstData, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}" Value="{x:Null}">
                                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource Simple}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Content.DataContext.FirstData}"
                                     Value="{x:Null}">
                            <Setter Property="HeaderTemplate" Value="{StaticResource Simple}" />
                        </DataTrigger>
                        <Trigger xmlns:vm="clr-namespace:Module.Welcome.View;assembly=Module.Welcome" Property="Content" Value="{x:Static vm:WelcomeView}">
                            <Setter Property="HeaderTemplate" Value="{StaticResource Simple}" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </TabControl.ItemContainerStyle>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>