Application/Shell.xaml

<controls:MetroWindow x:Class="MainApplication.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:names="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
                      xmlns:region="http://prismlibrary.com/"
                      Title="{Binding Title}"
                      Width="1000"
                      Height="800"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Style="{DynamicResource MyVSWindowStyleKey}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyVSWindowStyleKey" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource VSWindowStyleKey}" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="2"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Fomod Creator Logo.ico" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="S"
                    Command="{Binding SaveProjectCommand}"
                    Modifiers="Control" />
    </controls:MetroWindow.InputBindings>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Создать новый проект">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_NewFile}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Открыть">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_OpenFolder}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding SaveProjectCommand}" Header="Сохранить">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_Save}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveProjectAsCommand}" Header="Сохранить как">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_SaveAs}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Закрыть программу">
                            <MenuItem.Icon>
                                <Button Style="{StaticResource B_CloseSolution}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <controls:MetroTabControl region:RegionManager.RegionName="{x:Static names:Names.MainContentRegion}" SelectedItem="{Binding CurentSelectedItem}" IsSynchronizedWithCurrentItem="True">
            <controls:MetroTabControl.Resources>
                <DataTemplate x:Key="Simple">
                    <TextBlock Text="{Binding Content.DataContext.Header,
                                              RelativeSource={RelativeSource AncestorType=controls:MetroTabItem,
                                                                             Mode=FindAncestor},
                                              UpdateSourceTrigger=PropertyChanged}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Text,
                                                 RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
                <DataTemplate x:Key="Closed">
                    <Grid MaxWidth="250">
                        <TextBlock x:Name="header"
                                   Text="{Binding Content.DataContext.FirstData.ModuleInformation.Name, RelativeSource={RelativeSource AncestorType=controls:MetroTabItem, Mode=FindAncestor}}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Content.DataContext.FirstData.ModuleInformation.Name, RelativeSource={RelativeSource AncestorType=controls:MetroTabItem, Mode=FindAncestor}}" Value="">
                            <Setter TargetName="header" Property="Text" Value="*No name*" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </controls:MetroTabControl.Resources>
            <controls:MetroTabControl.ItemContainerStyle>
                <Style TargetType="controls:MetroTabItem">
                    <Setter Property="CloseButtonEnabled" Value="True"/>
                    <Setter Property="CloseTabCommand" Value="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=controls:MetroWindow, Mode=FindAncestor}}"/>
                    <Setter Property="CloseTabCommandParameter" Value="{Binding Content.DataContext}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="controls:MetroTabItem">
                                <ContentControl x:Name="content" ContentTemplate="{StaticResource Closed}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Content.DataContext.FirstData, RelativeSource={RelativeSource AncestorType=controls:MetroTabItem, Mode=FindAncestor}}" Value="{x:Null}">
                                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource Simple}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:MetroTabControl.ItemContainerStyle>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>