Module.UserMsg/View/SimpleMsgView.xaml

<UserControl x:Class="Module.UserMsg.View.SimpleMsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.UserMsg.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="#BFFFFFFF"
             mc:Ignorable="d">
    <Grid>
        <Border MinWidth="300"
                MaxWidth="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="1"
                Padding="21,12"
                BorderBrush="Gray"
                CornerRadius="6"
                Background="White">
            <DockPanel>
                <Button Margin="6,0"
                        Content="Ok"
                        Command="{Binding Ok}"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource GreenButton}" />
                <TextBlock Margin="6,0,6,6"
                           Text="{Binding Msg}"
                           DockPanel.Dock="Top"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           FontSize="16" />
            </DockPanel>
        </Border>


    </Grid>
</UserControl>
