Module.Editor/Resources/Config/CompositeDependencyControl.xaml

<UserControl x:Class="Module.Editor.Resources.CompositeDependencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../NewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type model:FileDependency}">
                <Border Margin="0,0,0,-1"
                        BorderBrush="#59FFFFFF"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="u1" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="u3" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Margin="0"
                                  ItemsSource="{Binding Source={StaticResource FileDependencyState}}"
                                  SelectedItem="{Binding State}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding File}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.RemoveFileDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:FlagDependency}">
                <Border Margin="0,0,0,-1"
                        BorderBrush="#59FFFFFF"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="u1" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="u3" />
                        </Grid.ColumnDefinitions>
                        <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                  Grid.Column="0"
                                  Margin="0"
                                  SelectedItem="{Binding Value}">
                            <sys:String>On</sys:String>
                            <sys:String>Off</sys:String>
                        </ComboBox>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.RemoveFlagDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:CompositeDependency}">
                <StackPanel SnapsToDevicePixels="True">
                    <GroupBox>
                        <GroupBox.Header>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Visibility="{Binding Dependencies, Converter={StaticResource IsNullToVisibleConverter}}">
                                    <Button Width="18"
                                            Height="18"
                                            Command="{Binding DataContext.AddCompositeDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource AddButton}" />
                                    <Button Width="18"
                                            Height="18"
                                            Margin="6,0,0,0"
                                            Command="{Binding DataContext.RemoveCompositeDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource DeleteButton}" />

                                </StackPanel>
                                <TextBlock Padding="0"
                                           Style="{StaticResource DefTestBlockStyle}"
                                           Text="Composite dependency" />
                            </DockPanel>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource DefTestBlockStyle}" />
                                <Style TargetType="{x:Type TextBox}"
                                       BasedOn="{StaticResource DefTestBoxStyle}" />
                                <Style TargetType="{x:Type ComboBox}"
                                       BasedOn="{StaticResource DefComboBoxStyle}" />

                                <DataTemplate xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                              DataType="{x:Type sys:String}">
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource DefTestBlockStyle}" />
                                </DataTemplate>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Column1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Оператор" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="{StaticResource DefMargin}"
                                      ItemsSource="{Binding Source={StaticResource CompositeDependencyOperator}}"
                                      SelectedValue="{Binding Operator}" />




                            <ItemsControl Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          Margin="{StaticResource DefMargin}"
                                          ItemsSource="{Binding FileDependencies}">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type TextBlock}"
                                                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                                                            <Style TargetType="{x:Type TextBox}"
                                                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                                                            <Style TargetType="{x:Type ComboBox}"
                                                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="u1" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition SharedSizeGroup="u3" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0"
                                                                Grid.ColumnSpan="3"
                                                                Margin="0"
                                                                HorizontalAlignment="Stretch"
                                                                BorderThickness="1"
                                                                Background="{StaticResource TableTopHeaderBackGroundColor}"
                                                                BorderBrush="{StaticResource TableHeaderBackGroundColor}">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       Text="Files" />
                                                        </Border>

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Margin="{StaticResource DefMargin}"
                                                                   Padding="0"
                                                                   FontSize="14"
                                                                   Text="Статус" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Margin="{StaticResource DefMargin}"
                                                                   Padding="0"
                                                                   FontSize="14"
                                                                   Text="Относительный путь" />
                                                        <Button Grid.Row="1"
                                                                Grid.Column="2"
                                                                Width="18"
                                                                Height="18"
                                                                Margin="6,0"
                                                                HorizontalAlignment="Center"
                                                                Command="{Binding DataContext.AddFileDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource AddButton}" />


                                                        <Border x:Name="decorator"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="3"
                                                                Panel.ZIndex="-100"
                                                                Background="{StaticResource TableHeaderBackGroundColor}" />
                                                        <Border Grid.Row="2"
                                                                Grid.ColumnSpan="3"
                                                                BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                                                BorderThickness="1,0,1,1">
                                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>

                            <ItemsControl Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Margin="{StaticResource DefMargin}"
                                          ItemsSource="{Binding FlagDependencies}">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type TextBlock}"
                                                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                                                            <Style TargetType="{x:Type TextBox}"
                                                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                                                            <Style TargetType="{x:Type ComboBox}"
                                                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="u1" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition SharedSizeGroup="u3" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0"
                                                                Grid.ColumnSpan="3"
                                                                Margin="0"
                                                                HorizontalAlignment="Stretch"
                                                                BorderThickness="1"
                                                                Background="{StaticResource TableTopHeaderBackGroundColor}"
                                                                BorderBrush="{StaticResource TableHeaderBackGroundColor}">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       Text="Flags" />
                                                        </Border>

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Margin="{StaticResource DefMargin}"
                                                                   Padding="0"
                                                                   FontSize="14"
                                                                   Text="Значение" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Margin="{StaticResource DefMargin}"
                                                                   Padding="0"
                                                                   FontSize="14"
                                                                   Text="Наименование флага" />
                                                        <Border Grid.Row="1"
                                                                Grid.ColumnSpan="3"
                                                                Panel.ZIndex="-100"
                                                                Background="{StaticResource TableHeaderBackGroundColor}" />
                                                        <Button Grid.Row="1"
                                                                Grid.Column="2"
                                                                Width="18"
                                                                Height="18"
                                                                Margin="6,0"
                                                                HorizontalAlignment="Center"
                                                                Command="{Binding DataContext.AddFlagDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource AddButton}" />


                                                        <Border Grid.Row="2"
                                                                Grid.ColumnSpan="3"
                                                                BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                                                BorderThickness="1,0,1,1">
                                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>


                        </Grid>
                    </GroupBox>
                    <ContentControl Content="{Binding Dependencies}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Content="{Binding Data.ModuleConfiguration.ModuleDependencies}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <GroupBox Background="Gray">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <Button Width="18"
                                                        Height="18"
                                                        Command="{Binding DataContext.AddCompositeDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        DockPanel.Dock="Right"
                                                        Style="{DynamicResource AddButton}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Padding="0"
                                                           Style="{StaticResource DefTestBlockStyle}"
                                                           Text="Composite dependency" />
                                            </DockPanel>
                                        </GroupBox.Header>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
