Module.Editor/Resources/Config/CompositeDependencyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type model:FileDependency}">
        <Border Margin="0,0,0,-1"
                BorderBrush="#59FFFFFF"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="u1" />
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="u3" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Source={StaticResource FileDependencyState}}"
                          SelectedItem="{Binding State}"
                          Style="{StaticResource GridCombobox}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource GridTextBlock}"
                           Text="{Binding File}" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Command="{Binding DataContext.RemoveFileDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource DeleteButton}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:FlagDependency}">
        <Border Margin="0,0,0,-1"
                BorderBrush="#59FFFFFF"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="u1" />
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="u3" />
                </Grid.ColumnDefinitions>
                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          Grid.Column="0"
                          SelectedItem="{Binding Value}"
                          Style="{StaticResource GridCombobox}">
                    <sys:String>On</sys:String>
                    <sys:String>Off</sys:String>
                </ComboBox>
                <TextBox Grid.Column="1"
                         Style="{StaticResource GridTextBox}"
                         Text="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Command="{Binding DataContext.RemoveFlagDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource DeleteButton}" />
            </Grid>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="NullDependencies"
                  DataType="{x:Type model:CompositeDependency}">
        <GroupBox Background="Gray">
            <GroupBox.Header>
                <DockPanel>
                    <Button Width="18"
                            Height="18"
                            Command="{Binding DataContext.AddCompositeDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource AddButton}" />
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               Text="COMPOSITE DEPENDENCY" />
                </DockPanel>
            </GroupBox.Header>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:CompositeDependency}">
        <StackPanel>
            <GroupBox Background="Coral"
                      BorderBrush="Coral">
                <GroupBox.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Dependencies, Converter={StaticResource IsNullToVisibleConverter}}">
                            <Button Width="18"
                                    Height="18"
                                    Command="{Binding DataContext.AddCompositeDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource AddButton}" />
                            <Button Width="18"
                                    Height="18"
                                    Margin="6,0,0,0"
                                    Command="{Binding DataContext.RemoveCompositeDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButton}" />

                        </StackPanel>
                        <TextBlock Style="{StaticResource LeftTextBlock}"
                                   Text="COMPOSITE DEPENDENCY" />
                    </DockPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>



                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LeftTextBlock}"
                               Text="Оператор" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="{StaticResource RightMargin}"
                              ItemsSource="{Binding Source={StaticResource CompositeDependencyOperator}}"
                              SelectedValue="{Binding Operator}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource LeftTextBlock}"
                               Text="Файлы" />

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="{StaticResource RightMargin}"
                                  ItemsSource="{Binding FileDependencies}">
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="u1" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="u3" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Margin="6"
                                                           FontSize="14"
                                                           Style="{StaticResource LeftTextBlock}"
                                                           Text="Статус" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="6"
                                                           FontSize="14"
                                                           Style="{StaticResource LeftTextBlock}"
                                                           Text="Относительный путь" />
                                                <Button Grid.Column="2"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="6,0"
                                                        HorizontalAlignment="Center"
                                                        Command="{Binding DataContext.AddFileDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource AddButton}" />
                                                <Border x:Name="decorator"
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="3"
                                                        Panel.ZIndex="-100"
                                                        Background="#FF59ACFF" />


                                                <Border Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        BorderBrush="#FF59ACFF"
                                                        BorderThickness="1,0,1,1">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource LeftTextBlock}"
                               Text="Флаги" />


                    <ItemsControl Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="{StaticResource RightMargin}"
                                  ItemsSource="{Binding FlagDependencies}">
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="u1" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="u3" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Margin="6"
                                                           FontSize="14"
                                                           Style="{StaticResource LeftTextBlock}"
                                                           Text="Значение" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="6"
                                                           FontSize="14"
                                                           Style="{StaticResource LeftTextBlock}"
                                                           Text="Наименование флага" />
                                                <Border Grid.Row="0"
                                                        Grid.ColumnSpan="3"
                                                        Panel.ZIndex="-100"
                                                        Background="#FF59ACFF" />
                                                <Button Grid.Row="0"
                                                        Grid.Column="2"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="6,0"
                                                        HorizontalAlignment="Center"
                                                        Command="{Binding DataContext.AddFlagDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource AddButton}" />


                                                <Border Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        BorderBrush="#FF59ACFF"
                                                        BorderThickness="1,0,1,1">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource LeftTextBlock}"
                               Text="Версия игры" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Style="{StaticResource RightTextBox}"
                             Text="{Binding GameVersionDependencies.Version}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource LeftTextBlock}"
                               Text="Версия Fomm" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Style="{StaticResource RightTextBox}"
                             Text="{Binding FommVersionDependencies.Version}" />

                </Grid>
            </GroupBox>
            <ContentControl Content="{Binding Dependencies}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
