Module.Editor/Resources/Config/CompositeDependencyControl.xaml

<UserControl x:Class="Module.Editor.Resources.CompositeDependencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <!--<ResourceDictionary Source="../NewStyles.xaml" />-->
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBoxForTable"
                   BasedOn="{StaticResource TextBoxDefault}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Margin" Value="0,1,0,0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="ComboBoxForTable"
                   BasedOn="{StaticResource ComboBoxDefault}"
                   TargetType="{x:Type ComboBox}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Margin" Value="0,1,0,0" />
            </Style>


            <DataTemplate DataType="{x:Type model:FileDependency}">
                <Border Margin="0,0,0,-1"
                        BorderBrush="#59FFFFFF"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                   TargetType="{x:Type TextBlock}" />
                            <Style BasedOn="{StaticResource TextBoxForTable}"
                                   TargetType="{x:Type TextBox}" />
                            <Style BasedOn="{StaticResource ComboBoxForTable}"
                                   TargetType="{x:Type ComboBox}" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="u1" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="u3" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Margin="0"
                                  ItemsSource="{Binding Source={StaticResource FileDependencyState}}"
                                  SelectedItem="{Binding State}">
                            <ComboBox.Resources />
                        </ComboBox>
                        <TextBox Grid.Column="1"
                                 Text="{Binding File}" />
                        <Button Grid.Column="2"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.RemoveFileDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}" />
                    </Grid>
                </Border>

            </DataTemplate>
            <DataTemplate DataType="{x:Type model:FlagDependency}">
                <Border Margin="0,0,0,-1"
                        BorderBrush="#59FFFFFF"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                   TargetType="{x:Type TextBlock}" />
                            <Style BasedOn="{StaticResource TextBoxForTable}"
                                   TargetType="{x:Type TextBox}" />
                            <Style BasedOn="{StaticResource ComboBoxForTable}"
                                   TargetType="{x:Type ComboBox}" />
                            <DataTemplate xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                          DataType="{x:Type sys:String}">
                                <TextBlock Style="{StaticResource TextBlockDefault}"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="u1" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="u3" />
                        </Grid.ColumnDefinitions>
                        <!--<ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                  Grid.Column="0"
                                  SelectedItem="{Binding Value}">
                            <sys:String>On</sys:String>
                            <sys:String>Off</sys:String>
                        </ComboBox>-->
                        <TextBox Grid.Column="0"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.RemoveFlagDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:CompositeDependency}">
                <StackPanel SnapsToDevicePixels="True">
                    <GroupBox>
                        <GroupBox.Header>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Visibility="{Binding Dependencies, Converter={StaticResource IsNullToVisibleConverter}}">
                                    <Button Command="{Binding AddDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource AddButton}" />
                                    <Button Margin="6,0,0,0"
                                            Command="{Binding RemoveDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteButton}" />
                                </StackPanel>
                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           Padding="0"
                                           Style="{StaticResource TextBlockHeaderStyle}"
                                           Text="Composite dependency" />
                            </DockPanel>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}"
                                       TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource TextBoxDefault}"
                                       TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource ComboBoxDefault}"
                                       TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Оператор" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource CompositeDependencyOperator}}"
                                      SelectedValue="{Binding Operator}">
                                <ComboBox.Resources>
                                    <Style BasedOn="{StaticResource TextBlockDefault}"
                                           TargetType="{x:Type TextBlock}" />
                                </ComboBox.Resources>
                            </ComboBox>


                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Files dependency" />

                            <ItemsControl Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="{StaticResource Margin}"
                                          ItemsSource="{Binding FileDependencies, IsAsync=True}">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                                                   TargetType="{x:Type TextBlock}" />
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="u1" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition SharedSizeGroup="u3" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border x:Name="decorator"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="3"
                                                                Panel.ZIndex="-100"
                                                                Background="{StaticResource TableHeaderBackGroundColor}"
                                                                CornerRadius="{StaticResource CornerRadius}" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Text="Статус" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="Относительный путь" />
                                                        <Button Grid.Row="1"
                                                                Grid.Column="2"
                                                                Margin="6,0"
                                                                HorizontalAlignment="Center"
                                                                Command="{Binding DataContext.AddFileDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource AddButton}" />
                                                        <Border Grid.Row="2"
                                                                Grid.ColumnSpan="3"
                                                                Panel.ZIndex="200"
                                                                BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                                                BorderThickness="1,1,1,1"
                                                                CornerRadius="{StaticResource CornerRadius}">
                                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Flag dependency" />

                            <ItemsControl Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="{StaticResource Margin}"
                                          ItemsSource="{Binding FlagDependencies, IsAsync=True}">
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                                                   TargetType="{x:Type TextBlock}" />
                                                            <Style BasedOn="{StaticResource TextBoxDefault}"
                                                                   TargetType="{x:Type TextBox}" />
                                                            <Style BasedOn="{StaticResource ComboBoxDefault}"
                                                                   TargetType="{x:Type ComboBox}" />
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="u1" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition SharedSizeGroup="u3" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="1"
                                                                Grid.ColumnSpan="3"
                                                                Panel.ZIndex="-100"
                                                                Background="{StaticResource TableHeaderBackGroundColor}"
                                                                CornerRadius="{StaticResource CornerRadius}" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Text="Значение" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="Наименование флага" />
                                                        <Button Grid.Row="1"
                                                                Grid.Column="2"
                                                                Margin="6,0"
                                                                HorizontalAlignment="Center"
                                                                Command="{Binding DataContext.AddFlagDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource AddButton}" />


                                                        <Border Grid.Row="2"
                                                                Grid.ColumnSpan="3"
                                                                BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                                                BorderThickness="1,0,1,1"
                                                                CornerRadius="{StaticResource CornerRadius}">
                                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                    <ContentControl Content="{Binding Dependencies}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Content="{Binding CompositeDependency, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <GroupBox Background="Gray">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <Button Command="{Binding AddDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding AddCommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource AddButton}" />
                                                <TextBlock Margin="0"
                                                           VerticalAlignment="Center"
                                                           Padding="0"
                                                           Style="{StaticResource TextBlockHeaderStyle}"
                                                           Text="Composite dependency" />
                                            </DockPanel>
                                        </GroupBox.Header>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
