Module.Editor/Resources/Config/ConditionalFileInstallsControl.xaml

<UserControl x:Class="Module.Editor.Resources.ConditionalFileInstallsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <!--<Grid DataContext="{Binding Data.ModuleConfiguration.ConditionalFileInstalls.Patterns}" />-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
                          DataType="{x:Type model:ConditionalInstallPattern}">
                <Border BorderThickness="1" BorderBrush="White" Background="#19FFFFFF" Margin="6,12,6,0" SnapsToDevicePixels="True">
                    <StackPanel x:Name="parent">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White">
                            <TextBlock Text="Patern" Margin="{StaticResource Margin}" Style="{StaticResource TextBlockDefault}" Padding="6,0" />
                        </Border>
                        <local:CompositeDependencyControl DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                      CompositeDependency="{Binding Content.Dependencies, RelativeSource={RelativeSource TemplatedParent}}"
                                                      AddDependencyCommand="{Binding AddCompositeDependencyCommand2}"
                                                      RemoveDependencyCommand="{Binding RemoveCompositeDependencyCommand2}"
                                                      AddCommandParameter="{Binding DataContext, ElementName=parent}" />
                        <local:FileFolderList DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                          Tag="{Binding Content.Files.Items, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox DataContext="{Binding Data.ModuleConfiguration.ConditionalFileInstalls}">
        <GroupBox.Header>
            <DockPanel>
                <Button Command="{Binding DataContext.AddConditionalFileInstallsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource AddButton}" />
                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Text="Conditional File Installs" />
            </DockPanel>
        </GroupBox.Header>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Patterns}" />

        </Grid>
    </GroupBox>



</UserControl>
