Module.Editor/Resources/Config/FileListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:moduleCofiguration="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">

    <DataTemplate x:Key="RequiredInstallFiles" DataType="{x:Type moduleCofiguration:FileList}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Enums.xaml" />
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel>
            <GroupBox Header="RequiredInstallFiles">
                <DockPanel LastChildFill="False">
                    <ListView ItemsSource="{Binding Items}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type moduleCofiguration:FileSystemItem}">
                                                            <Rectangle Width="16" Height="16">
                                                                <Rectangle.Fill>
                                                                    <DrawingBrush>
                                                                        <DrawingBrush.Drawing>
                                                                            <DrawingGroup>
                                                                                <DrawingGroup.Children>
                                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,15C3.03,15,2,14.299,2,13L2,3C2,1.701,3.03,1,4,1L10.061,1 14,4.556 14,13C14,13.97,13.299,15,12,15z" />
                                                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M12,13L4,13 4,3 9,3 9,6 12,6z M9.641,2L3.964,2C3.964,2,3,2,3,3L3,13C3,14,3.965,14,3.965,14L11.965,14C12.965,14,13,13,13,13L13,5z" />
                                                                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M4,3L9,3 9,6 12,6 12,13 4,13z" />
                                                                                </DrawingGroup.Children>
                                                                            </DrawingGroup>
                                                                        </DrawingBrush.Drawing>
                                                                    </DrawingBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type moduleCofiguration:FolderSystemItem}">
                                                            <Rectangle Width="16" Height="16">
                                                                <Rectangle.Fill>
                                                                    <DrawingBrush>
                                                                        <DrawingBrush.Drawing>
                                                                            <DrawingGroup>
                                                                                <DrawingGroup.Children>
                                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,2.5L16,12.5C16,13.327,15.327,14,14.5,14L2.504,14C1.677,14,1.004,13.327,1.004,12.5L1.004,4.5C1.004,3.673,1.677,3,2.504,3L5.39,3 6.39,1 14.5,1C15.327,1,16,1.673,16,2.5" />
                                                                                    <GeometryDrawing Brush="#FFDCB67A" Geometry="F1M14.0039,4L7.5079,4 8.0079,3 8.0119,3 14.0039,3z M14.4999,2L7.0079,2 6.0079,4 2.5039,4C2.2269,4,2.0039,4.224,2.0039,4.5L2.0039,12.5C2.0039,12.776,2.2269,13,2.5039,13L14.4999,13C14.7749,13,14.9999,12.776,14.9999,12.5L14.9999,2.5C14.9999,2.224,14.7749,2,14.4999,2" />
                                                                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8.0001,3.0004L7.5001,4.0004 14.0001,4.0004 14.0001,3.0004z" />
                                                                                </DrawingGroup.Children>
                                                                            </DrawingGroup>
                                                                        </DrawingBrush.Drawing>
                                                                    </DrawingBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Source path">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type moduleCofiguration:SystemItem}">
                                                <TextBlock Height="16"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Source}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding Source}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Destination path">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type moduleCofiguration:SystemItem}">
                                                <TextBlock Height="16"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Destination}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding Destination}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>