Module.Editor/Resources/Config/FileListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DrawingBrush x:Key="FileIcon">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF"
                                     Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6"
                                     Geometry="F1M4,15C3.03,15,2,14.299,2,13L2,3C2,1.701,3.03,1,4,1L10.061,1 14,4.556 14,13C14,13.97,13.299,15,12,15z" />
                    <GeometryDrawing Brush="#FF424242"
                                     Geometry="F1M12,13L4,13 4,3 9,3 9,6 12,6z M9.641,2L3.964,2C3.964,2,3,2,3,3L3,13C3,14,3.965,14,3.965,14L11.965,14C12.965,14,13,13,13,13L13,5z" />
                    <GeometryDrawing Brush="#FFF0EFF1"
                                     Geometry="F1M4,3L9,3 9,6 12,6 12,13 4,13z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="FolderIcon">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF"
                                     Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6"
                                     Geometry="F1M16,2.5L16,12.5C16,13.327,15.327,14,14.5,14L2.504,14C1.677,14,1.004,13.327,1.004,12.5L1.004,4.5C1.004,3.673,1.677,3,2.504,3L5.39,3 6.39,1 14.5,1C15.327,1,16,1.673,16,2.5" />
                    <GeometryDrawing Brush="#FFDCB67A"
                                     Geometry="F1M14.0039,4L7.5079,4 8.0079,3 8.0119,3 14.0039,3z M14.4999,2L7.0079,2 6.0079,4 2.5039,4C2.2269,4,2.0039,4.224,2.0039,4.5L2.0039,12.5C2.0039,12.776,2.2269,13,2.5039,13L14.4999,13C14.7749,13,14.9999,12.776,14.9999,12.5L14.9999,2.5C14.9999,2.224,14.7749,2,14.4999,2" />
                    <GeometryDrawing Brush="#FFF0EFF1"
                                     Geometry="F1M8.0001,3.0004L7.5001,4.0004 14.0001,4.0004 14.0001,3.0004z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DataTemplate x:Key="SystemItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="flist3" />
                <ColumnDefinition SharedSizeGroup="flist4" />
                <ColumnDefinition SharedSizeGroup="flist5" />
                <ColumnDefinition SharedSizeGroup="flist6" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource GridTextBlock}"
                       Text="{Binding Path=Source}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource GridTextBlock}"
                       Text="{Binding Path=Destination}" />
            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Grid.Column="2"
                      SelectedItem="{Binding AlwaysInstall}"
                      Style="{StaticResource GridCombobox}">
                <sys:Boolean>True</sys:Boolean>
                <sys:Boolean>False</sys:Boolean>
            </ComboBox>
            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Grid.Column="3"
                      SelectedItem="{Binding InstallIfUsable}"
                      Style="{StaticResource GridCombobox}">
                <sys:Boolean>True</sys:Boolean>
                <sys:Boolean>False</sys:Boolean>
            </ComboBox>
            <TextBox Grid.Column="4"
                     Style="{StaticResource GridTextBox}"
                     TextAlignment="Center"
                     Text="{Binding Path=Priority, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="5"
                    HorizontalAlignment="Center"
                    Command="{Binding DataContext.RemoveSystemItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource DeleteButton}" />


        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type model:FileSystemItem}">
        <Border Margin="0,0,0,-1"
                BorderBrush="#59FFFFFF"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="icon"
                                      SharedSizeGroup="flist0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="iconImage"
                           Grid.Column="0"
                           Width="18"
                           Height="18"
                           Margin="2"
                           VerticalAlignment="Center"
                           SnapsToDevicePixels="True"
                           Fill="{StaticResource FileIcon}" />
                <ContentControl Grid.Column="1"
                                Grid.ColumnSpan="100"
                                ContentTemplate="{StaticResource SystemItem}"
                                Content="{Binding}" />



            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:FolderSystemItem}">
        <Border Margin="0,0,0,-1"
                BorderBrush="#59FFFFFF"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="icon"
                                      SharedSizeGroup="flist0" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />
                    <ColumnDefinition SharedSizeGroup="flist3" />
                    <ColumnDefinition SharedSizeGroup="flist4" />
                    <ColumnDefinition SharedSizeGroup="flist5" />
                    <ColumnDefinition Width="auto" />-->
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="iconImage"
                           Grid.Column="0"
                           Width="18"
                           Height="18"
                           Margin="2"
                           VerticalAlignment="Center"
                           Fill="{StaticResource FolderIcon}"
                           SnapsToDevicePixels="True" />
                <ContentControl Grid.Column="1"
                                Grid.ColumnSpan="100"
                                ContentTemplate="{StaticResource SystemItem}"
                                Content="{Binding}" />

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FileList"
                  DataType="{x:Type model:FileList}">
        <GroupBox Background="Coral"
                  BorderBrush="Coral">
            <GroupBox.Header>
                <DockPanel>



                    <Button Width="24"
                            Height="24"
                            ToolTip="AddFile"
                            Command="{Binding DataContext.AddFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right"
                            Background="{StaticResource FileIcon}" />
                    <Button Width="24"
                            Height="24"
                            Margin="6,0,0,0"
                            ToolTip="AddFolder"
                            DockPanel.Dock="Right"
                            Command="{Binding DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            Background="{StaticResource FolderIcon}" />

                    <TextBlock Style="{StaticResource LeftTextBlock}"
                               DockPanel.Dock="Left"
                               Text="Required Install Files" />
                </DockPanel>
            </GroupBox.Header>

            <ItemsControl Grid.Row="1"
                          Grid.Column="1"
                          Margin="{StaticResource RightMargin}"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding Items}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="icon"
                                                              SharedSizeGroup="flist0" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition SharedSizeGroup="flist3" />
                                            <ColumnDefinition SharedSizeGroup="flist4" />
                                            <ColumnDefinition SharedSizeGroup="flist5" />
                                            <ColumnDefinition SharedSizeGroup="flist6" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="decorator"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="100"
                                                Panel.ZIndex="-100"
                                                Background="#FF59ACFF" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="6"
                                                   FontSize="14"
                                                   Style="{StaticResource LeftTextBlock}"
                                                   Text="Source" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="6"
                                                   FontSize="14"
                                                   Style="{StaticResource LeftTextBlock}"
                                                   Text="Destination" />
                                        <TextBlock Grid.Column="3"
                                                   Margin="6"
                                                   FontSize="14"
                                                   Style="{StaticResource LeftTextBlock}"
                                                   Text="AlwaysInstall" />
                                        <TextBlock Grid.Column="4"
                                                   Margin="6"
                                                   FontSize="14"
                                                   Style="{StaticResource LeftTextBlock}"
                                                   Text="InstallIfUsable" />
                                        <TextBlock Grid.Column="5"
                                                   Margin="6"
                                                   FontSize="14"
                                                   Style="{StaticResource LeftTextBlock}"
                                                   Text="Priority" />


                                        <Border Grid.Row="1"
                                                Grid.ColumnSpan="100"
                                                BorderBrush="#FF59ACFF"
                                                BorderThickness="1,0,1,1">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>




        </GroupBox>
    </DataTemplate>


</ResourceDictionary>