Module.Editor/Resources/Config/FileDependencyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">

    <DataTemplate DataType="{x:Type model:FileDependency}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Enums.xaml" />
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Border Margin="0,0,0,0"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="u1" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Margin="0"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Source={StaticResource FileDependencyState}}"
                          SelectedItem="{Binding State}" />
                <TextBlock Grid.Column="1"
                           Margin="9,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding File}" />
                <Button Grid.Column="2"
                        Margin="6,0"
                        Command="{Binding DataContext.RemoveFileDependencyCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource DeleteButton}" />
            </Grid>
        </Border>
    </DataTemplate>



</ResourceDictionary>
