Module.Editor/Resources/Config/FlagDependencyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type model:FlagDependency}">
        <Border Margin="0,0,0,0"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="u1" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          Grid.Column="0"
                          Margin="0"
                          Background="Transparent"
                          BorderThickness="0"
                          SelectedItem="{Binding Value}">
                    <sys:String>On</sys:String>
                    <sys:String>Off</sys:String>
                </ComboBox>

                <TextBox Grid.Column="1"
                         Margin="3,0,0,0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Padding="0"
                         Text="{Binding Flag,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Margin="6,0"
                        Command="{Binding DataContext.RemoveFlagDependencyCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource DeleteButton}" />
            </Grid>
        </Border>
    </DataTemplate>



</ResourceDictionary>
