Module.Editor/Resources/Config/ImageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
                    xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NullHeaderImage"
                  DataType="{x:Type model:HeaderImage}">
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <Button Margin="3"
                            Content="Add+"
                            Command="{Binding DataContext.AddImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right" />
                    <TextBlock Text="IMAGE - none"
                               FontSize="12"
                               FontFamily="Segoe UI" />
                </DockPanel>
            </GroupBox.Header>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:HeaderImage}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <CheckBox Margin="3"
                              DockPanel.Dock="Right" />
                    <TextBlock Text="IMAGE"
                               FontSize="12"
                               FontFamily="Segoe UI" />
                </DockPanel>
            </GroupBox.Header>
            <DockPanel LastChildFill="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Path" />
                    <TextBox Text="{Binding Path}" />
                    <CheckBox />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ShowImage" />
                    <ComboBox SelectedValue="{Binding ShowImage}">
                        <system:Boolean>true</system:Boolean>
                        <system:Boolean>false</system:Boolean>
                    </ComboBox>
                    <CheckBox />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ShowFade" />
                    <ComboBox SelectedValue="{Binding ShowFade}">
                        <system:Boolean>true</system:Boolean>
                        <system:Boolean>false</system:Boolean>
                    </ComboBox>
                    <CheckBox />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Height" />
                    <!--<TextBox Text="{Binding Height}" />-->
                    <CheckBox />
                </Grid>
            </DockPanel>
        </GroupBox>
    </DataTemplate>


</ResourceDictionary>
