Module.Editor/Resources/Config/ImageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
                    xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NullHeaderImage"
                  DataType="{x:Type model:HeaderImage}">

        <GroupBox Background="Gray">
            <GroupBox.Header>
                <DockPanel>
                    <Button Width="18"
                            Height="18"
                            Style="{StaticResource AddButton}"
                            Command="{Binding DataContext.AddImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right" />
                    <TextBlock VerticalAlignment="Center"
                               Text="IMAGE"
                               FontSize="12"
                               FontFamily="Segoe UI" />
                </DockPanel>
            </GroupBox.Header>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:HeaderImage}">
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <Button Width="18"
                            Height="18"
                            Style="{StaticResource DeleteButton}"
                            Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right" />
                    <TextBlock VerticalAlignment="Center"
                               Text="IMAGE"
                               FontSize="12"
                               FontFamily="Segoe UI" />
                </DockPanel>
            </GroupBox.Header>
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DockPanel.Resources>

                <Border Margin="3" BorderThickness="1" BorderBrush="White" DockPanel.Dock="Top" Height="150">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                <Binding Path="DataContext.Data.FolderPath" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                <Binding Path="Path" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Path" />
                    <TextBox Text="{Binding Path}"
                             IsReadOnly="True" />
                    <Button Width="18"
                            Height="18"
                            Style="{StaticResource AddButton}"
                            Command="{Binding DataContext.SetImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ShowImage" />
                    <ComboBox SelectedValue="{Binding ShowImage}">
                        <system:Boolean>true</system:Boolean>
                        <system:Boolean>false</system:Boolean>
                    </ComboBox>
                    <CheckBox />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ShowFade" />
                    <ComboBox SelectedValue="{Binding ShowFade}">
                        <system:Boolean>true</system:Boolean>
                        <system:Boolean>false</system:Boolean>
                    </ComboBox>
                    <CheckBox />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Height" />
                    <!--<TextBox Text="{Binding Height}" />-->
                    <CheckBox />
                </Grid>
            </DockPanel>
        </GroupBox>
    </DataTemplate>


</ResourceDictionary>
