Module.Editor/Resources/Config/InformationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                    xmlns:converters="clr-namespace:FomodInfrastructure.Converters;assembly=FomodInfrastructure">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="ModuleInformation"
                  DataType="{x:Type base:ModuleInformation}">
        <GroupBox Header="Mod Info">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0"
                               Text="Название модификации" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Автор" />
                    <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0"
                               Text="Версия" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ссылка" />
                    <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Категория" />
                    <ComboBox SelectedItem="{Binding CategoryId, Mode=TwoWay}" 
                              ItemsSource="{converters:EnumValues {x:Type base:CategoriesEnum}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumValueToDecriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Описание" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>
        </GroupBox>
    </DataTemplate>


</ResourceDictionary>
