Module.Editor/Resources/Config/NameTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
                    xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="ModuleName"
                  DataType="{x:Type model:ModuleTitle}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <GroupBox Header="Module Name">
            <DockPanel LastChildFill="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ModuleName" />
                    <TextBox Text="{Binding Value}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Colour" />
                    <!--<TextBox Text="{Binding Colour}" />-->
                    <CheckBox />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ModuleName Position" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource ModuleTitlePositionEnum}}"
                              SelectedValue="{Binding Position}" />
                    <CheckBox />
                </Grid>
            </DockPanel>
        </GroupBox>
    </DataTemplate>


</ResourceDictionary>
