Module.Editor/Resources/Config/NameTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">
    <DataTemplate x:Key="ModuleName"
                  DataType="{x:Type model:ModuleTitle}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Enums.xaml" />
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <GroupBox Header="Module Name">
            <DockPanel LastChildFill="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0"
                               Text="ModuleName" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBox Text="{Binding Colour}" />-->
                    <TextBlock Grid.Column="0"
                               Text="{Binding Colour}" />
                    <StackPanel Grid.Column="1">
                        <Border Height="25" x:Name="border"
                                BorderBrush="White"
                                BorderThickness="1"
                                Background="{Binding Colour, Converter={StaticResource ColorToSolidBrushConverter}}" />
                        <TextBox Text="{Binding Colour, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ModuleTitlePositionEnum}}"
                              SelectedValue="{Binding Position}" />
                    <TextBlock Grid.Column="0"
                               Text="ModuleName Position" />
                </Grid>
            </DockPanel>
        </GroupBox>
    </DataTemplate>


</ResourceDictionary>