Module.Editor/Resources/Config/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region Удалить после модинга-->
    <!--<Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}" />
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>
    <DataTemplate DataType="{x:Type system:String}">
        <TextBlock Text="{Binding}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3,3,0,0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="6,0,3,0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Margin" Value="3" />
    </Style>-->

    <!--#endregion-->


    <Thickness x:Key="LeftMargin"
               Bottom="3"
               Left="3"
               Right="9"
               Top="3" />
    <Thickness x:Key="RightMargin"
               Bottom="9"
               Left="3"
               Right="3"
               Top="3" />
    <Thickness x:Key="GridItemPadding"
               Bottom="0"
               Left="6"
               Right="0"
               Top="0" />

    <Style x:Key="LeftTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource LeftMargin}" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>

    <Style x:Key="RightTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}" />
        <Setter Property="Margin" Value="{StaticResource RightMargin}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="GridTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="GridCombobox"
           BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="-1,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="GridTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource GridItemPadding}" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>

</ResourceDictionary>
