Module.Editor/Resources/Config/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}" />
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="6,0,3,0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>
</ResourceDictionary>
