Module.Editor/Resources/Config/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}" />
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>
    <DataTemplate DataType="{x:Type system:String}">
        <TextBlock Text="{Binding}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3,3,0,0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="9,0,3,0" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="6,0,3,0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
   
    <Style TargetType="{x:Type Grid}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Margin" Value="3" />
    </Style>
    


</ResourceDictionary>
