src/FOMOD.Creator/Views/EditorView.xaml

<UserControl x:Class="FOMOD.Creator.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:mcd="clr-namespace:FOMOD.Creator.Domain.Models.ModuleCofiguration;assembly=FOMOD.Creator.Domain"
             xmlns:base="clr-namespace:FOMOD.Creator.Domain.Models;assembly=FOMOD.Creator.Domain"
             xmlns:viewModels="clr-namespace:FOMOD.Creator.ViewModels"
             xmlns:converters="clr-namespace:FOMOD.Creator.Converters"
             xmlns:attaches="clr-namespace:FOMOD.Creator.Attaches"
             xmlns:domain="clr-namespace:FOMOD.Creator.Domain;assembly=FOMOD.Creator.Domain"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EditorViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <regions:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <regions:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </regions:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiCommandParamsConverter x:Key="MultiCommandParamsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="220"
                   Height="1"
                   VerticalAlignment="Top"
                   Panel.ZIndex="99"
                   Fill="#11FFFFFF" />
        <Rectangle Grid.Column="0"
                   Width="1"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="99"
                   Fill="{DynamicResource SeparatorBrush}" />
        <TreeView Grid.Column="0"
                  attaches:TreeViewHelper.SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                  ItemsSource="{Binding Items}"
                  Padding="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mcd:Plugin}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="delete_button"
                                Command="{Binding DataContext.DeleteDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource DeleteButton}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiCommandParamsConverter}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" />
                                    <Binding />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   FontSize="14"
                                   Text="&#xf12e;"
                                   ToolTip="{loc:Loc tree-plugin-tooltip}" />
                        <TextBlock Height="16"
                                   Text="{Binding Path=Name,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text,
                                                     RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mcd:Group}" ItemsSource="{Binding Plugins.Plugin}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="delete_button"
                                Command="{Binding DataContext.DeleteDialogCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=TreeView}}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource DeleteButton}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiCommandParamsConverter}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" />
                                    <Binding />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="add_button"
                                Margin="3"
                                Command="{Binding DataContext.AddPluginCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=TreeView}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource AddButton}" />
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   FontSize="14"
                                   Text="&#xf248;"
                                   ToolTip="{loc:Loc tree-group-tooltip}" />

                        <TextBlock Height="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text,
                                                     RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="add_button" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mcd:InstallStep}"
                                          ItemsSource="{Binding OptionalFileGroups.Group}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="delete_button"
                                Command="{Binding DataContext.DeleteDialogCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=TreeView}}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource DeleteButton}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiCommandParamsConverter}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" />
                                    <Binding />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="add_button"
                                Margin="3"
                                Command="{Binding DataContext.AddGroupCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=TreeView}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource AddButton}" />
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   FontSize="16"
                                   Text="&#xf233;"
                                   ToolTip="{loc:Loc tree-install-step-tooltip}" />
                        <TextBlock Height="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="add_button" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type base:Project}"
                                          ItemsSource="{Binding Config.InstallSteps.InstallStep}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="add_button"
                                Margin="3"
                                Command="{Binding DataContext.AddStepCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource AddButton}" />
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   FontSize="14"
                                   Text="&#xf085;"
                                   ToolTip="{loc:Loc tree-project-root-tooltip}" />
                        <TextBlock Height="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding Info.Name, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="add_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      Width="4"
                      HorizontalAlignment="Left"
                      Panel.ZIndex="100"
                      Background="Transparent"
                      ShowsPreview="True" />
        <ContentControl Grid.Column="1"
                        Margin="0,0,6,0"
                        regions:RegionManager.RegionName="{x:Static domain:Names.NodeRegion}" />
    </Grid>
</UserControl>