src/FOMOD.Creator/Views/InstallStepView.xaml

<UserControl x:Class="FOMOD.Creator.Views.InstallStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:FOMOD.Creator.Resources.UserControls"
             xmlns:viewModels="clr-namespace:FOMOD.Creator.ViewModels"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             xmlns:enum="clr-namespace:FOMOD.Creator.Domain.Enums;assembly=FOMOD.Creator.Domain"
             xmlns:converters="clr-namespace:FOMOD.Creator.Converters"
             d:DesignHeight="300"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:InstallStepViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
                <ResourceDictionary Source="../Resources/Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{loc:Loc installStep-info}" ToolTip="{loc:Loc installStep-info-tooltip}"
                          DataContext="{Binding Data}">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}"
                                       TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource TextBoxDefault}"
                                       TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{loc:Loc installStep-step-name}" ToolTip="{loc:Loc installStep-step-name-tooltip}" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{loc:Loc installStep-other-settings}" ToolTip="{loc:Loc installStep-other-settings-tooltip}"
                          DataContext="{Binding Data}">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                   TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}"
                                       TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Converter={StaticResource EnumValueToDecriptionConverter}}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{loc:Loc installStep-groups-order}" ToolTip="{loc:Loc installStep-groups-order-tooltip}" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{converters:EnumValues enum:OrderEnum}"
                                  SelectedValue="{Binding OptionalFileGroups.Order}"/>
                    </Grid>
                </GroupBox>

                <userControls:CompositeDependencyUserControl CompositeDependency="{Binding Data.Visible}" />


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>