src/FOMOD.Creator/Views/ProjectView.xaml

<UserControl x:Class="FOMOD.Creator.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enum="clr-namespace:FOMOD.Creator.Domain.Enums;assembly=FOMOD.Creator.Domain"
             xmlns:userControls="clr-namespace:FOMOD.Creator.Resources.UserControls"
             xmlns:viewModels="clr-namespace:FOMOD.Creator.ViewModels"
             xmlns:converters="clr-namespace:FOMOD.Creator.Converters"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProjectViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
                <ResourceDictionary Source="../Resources/Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumValueToDescriptionConverter x:Key="EnumValueToDecriptionConverter" />
            <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox DataContext="{Binding Data.Info}" Header="Mod Info Settings">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Module name" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Name,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Author" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Author,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Version" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Version,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Website" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding Website,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Category" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  DisplayMemberPath=""
                                  ItemsSource="{converters:EnumValues {x:Type enum:CategoriesEnum}}"
                                  SelectedItem="{Binding CategoryId,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockDefault}"
                                               Text="{Binding Mode=OneTime, Converter={StaticResource EnumValueToDecriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Description" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled"
                                 Text="{Binding Description,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Disabled" />
                    </Grid>
                </GroupBox>
                <GroupBox DataContext="{Binding Data.Config.ModuleName}" Header="Module Title Settings">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Title" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Value,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Color" />
                        <DockPanel Grid.Row="1" Grid.Column="1">
                            <Border Width="31"
                                    Height="31"
                                    Background="{Binding Colour, Converter={StaticResource ColorToSolidBrushConverter}}"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    DockPanel.Dock="Right" />
                            <TextBox MaxLength="6" Text="{Binding Colour, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Position" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource ModuleTitlePositionEnum}}"
                                  SelectedValue="{Binding Position,
                                                          UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}" />
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox DataContext="{Binding Data.Config.InstallSteps}" Header="Other Settings">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="InstallStep Order" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource OrderEnum}}"
                                  SelectedValue="{Binding Order,
                                                          UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}" />
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.Config.ModuleImage}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <GroupBox Background="Gray">
                                                    <GroupBox.Header>
                                                        <DockPanel>
                                                            <Button
                                                                Command="{Binding DataContext.AddImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                DockPanel.Dock="Right"
                                                                Style="{StaticResource AddButton}" />
                                                            <TextBlock Margin="0"
                                                                       VerticalAlignment="Center"
                                                                       Style="{StaticResource TextBlockHeaderStyle}"
                                                                       Text="Image" />
                                                        </DockPanel>
                                                    </GroupBox.Header>
                                                </GroupBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>

                    <GroupBox>
                        <GroupBox.Header>
                            <DockPanel>
                                <Button
                                    Command="{Binding DataContext.RemoveImageCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType=UserControl}}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DeleteButton}" />
                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockHeaderStyle}"
                                           Text="Image" />
                            </DockPanel>
                        </GroupBox.Header>
                        <userControls:ImageUserControl
                            BrowseImageCommand="{Binding DataContext.BrowseImageCommand,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=UserControl}}"
                            ImageSource="{Binding Data.Config.ModuleImage}"
                            ProjectFolderPath="{Binding FolderPath}" />
                    </GroupBox>
                </ContentControl>
                <userControls:CompositeDependencyUserControl
                    CompositeDependency="{Binding Data.Config.ModuleDependencies}" />
                <userControls:FileListUserControl Margin="{StaticResource MarginGroupBox}"
                                                  FolderPath="{Binding FolderPath}"
                                                  FileList="{Binding Data.Config.RequiredInstallFiles}"
                                                  Header="Files and folders" />
                <userControls:ConditionalFileInstallsUserControl
                    FileInstallList="{Binding Data.Config.ConditionalFileInstalls}" />
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>