src/FOMOD.Creator/Views/WelcomeView.xaml

<UserControl x:Class="FOMOD.Creator.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:FOMOD.Creator.ViewModels"
             xmlns:domain="clr-namespace:FOMOD.Creator.Domain;assembly=FOMOD.Creator.Domain"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2"
                   Height="1"
                   VerticalAlignment="Top"
                   Panel.ZIndex="99"
                   Fill="{DynamicResource SeparatorBrush}" />
        <Rectangle Grid.Column="0"
                   Width="1"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="99"
                   Fill="{DynamicResource SeparatorBrush}" />
        <ContentControl Grid.Column="0"
                        Margin="6 6 0 6"
                        regions:RegionManager.RegionName="{x:Static domain:Names.LeftRegion}" />
        <GridSplitter Grid.Column="1"
                      Width="4"
                      Margin="0"
                      HorizontalAlignment="Left"
                      Panel.ZIndex="100"
                      Background="Transparent" />
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Margin="0,42,0,21"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontFamily="Segoe UI "
                       FontSize="48"
                       Foreground="White"
                       Text="Welcome!"
                       TextTrimming="CharacterEllipsis" />
            <StackPanel HorizontalAlignment="Center">
                <Button Margin="6"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CreateProjectCommand}"
                        Style="{DynamicResource LinkButton}"
                        TextBlock.FontSize="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Height="16"
                                   Margin="0,0,12,0"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   Foreground="#FF999999"
                                   Text="&#xf085;" />
                        <TextBlock FontFamily="Segoe UI Light" Text="Create project" />
                    </StackPanel>
                </Button>
                <Button Margin="6"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding OpenProjectCommand}"
                        FontFamily="Segoe UI Light"
                        Style="{DynamicResource LinkButton}"
                        TextBlock.FontSize="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Height="16"
                                   Margin="0,0,12,0"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   Foreground="#FF999999"
                                   Text="&#xf115;" />
                        <TextBlock FontFamily="Segoe UI Light" Text="Open project" />
                    </StackPanel>
                </Button>
                <Button Margin="6"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding CloseApplicationCommand}"
                        FontFamily="Segoe UI Light"
                        Style="{DynamicResource LinkButton}"
                        TextBlock.FontSize="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Height="16"
                                   Margin="0,0,14,0"
                                   FontFamily="pack://application:,,,/FOMOD.Creator;component/Resources/#FontAwesome"
                                   Foreground="#FF999999"
                                   Text="&#xf08b;" />
                        <TextBlock FontFamily="Segoe UI Light" Text="Close program" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>