Module.Editor/View/XmlView/groupView.xaml

<UserControl x:Class="Module.Editor.View.groupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <inf:Set x:Key="groupTypes" x:Shared="false">
            <sys:String>SelectAny</sys:String>
            <sys:String>SelectAtMostOne</sys:String>
        </inf:Set>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding XmlNode}">
        <TextBox MaxHeight="38"
                 Text="{Binding XPath=@name,
                                UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Имя группы" />
        <ComboBox ItemsSource="{StaticResource groupTypes}"
                  SelectedItem="{Binding XPath=./@type,
                                         Path=Value,
                                         UpdateSourceTrigger=PropertyChanged}"
                  controls:TextBoxHelper.UseFloatingWatermark="True"
                  controls:TextBoxHelper.Watermark="Тип группы" />
    </StackPanel>
</UserControl>
