Module.Editor/View/XmlView/pluginView.xaml

<UserControl x:Class="Module.Editor.View.pluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <inf:Set x:Key="pluginTypeEnum" x:Shared="false">
            <sys:String>Required</sys:String>
            <sys:String>Optional</sys:String>
            <sys:String>Recommended</sys:String>
            <sys:String>NotUsable</sys:String>
            <sys:String>CouldBeUsable</sys:String>
        </inf:Set>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding XmlNode}">
        <!--  Тут либо картинку с открытием диалога выбора пути при нажатии, либо просто текстбокс с валидацией  -->
        <TextBox MaxHeight="38"
                 Text="{Binding XPath=@name,
                                UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Имя плагина" />

        <TextBox AcceptsReturn="True"
                 Text="{Binding XPath=description,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Описание" />

        <ContentControl>
            <ContentControl.Template>

                <ControlTemplate>

                    <StackPanel x:Name="grid" Background="Gray">
                        <ToggleButton x:Name="toggle"
                                      Margin="22"
                                      Command="{Binding DataContext.ChangeTypeCommand,
                                                        ElementName=uc}"
                                      CommandParameter="{Binding XPath=.}"
                                      Content="Change typeDescriptor" />


                        <StackPanel x:Name="simpleType">
                            <!--  TODO: typeDescriptor  -->
                            <ComboBox ItemsSource="{StaticResource pluginTypeEnum}"
                                      SelectedItem="{Binding XPath=typeDescriptor/type/@name,
                                                             Path=Value}"
                                      controls:TextBoxHelper.UseFloatingWatermark="True"
                                      controls:TextBoxHelper.Watermark="Тип группы" />
                        </StackPanel>

                        <StackPanel x:Name="strongType">
                            <ComboBox ItemsSource="{StaticResource pluginTypeEnum}"
                                      SelectedItem="{Binding XPath=typeDescriptor/dependencyType/defaultType/@name,
                                                             Path=Value}"
                                      controls:TextBoxHelper.UseFloatingWatermark="True"
                                      controls:TextBoxHelper.Watermark="Тип группы dependencyType" />
                        </StackPanel>

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding XPath=typeDescriptor/dependencyType}" Value="{x:Null}">
                            <Setter TargetName="toggle" Property="IsChecked" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding XPath=typeDescriptor/type}" Value="{x:Null}">
                            <Setter TargetName="toggle" Property="IsChecked" Value="true" />
                        </DataTrigger>


                        <Trigger SourceName="toggle" Property="IsChecked" Value="true">
                            <Setter TargetName="simpleType" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="strongType" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="toggle" Property="IsChecked" Value="false">
                            <Setter TargetName="simpleType" Property="Visibility" Value="Visible" />
                            <Setter TargetName="strongType" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>



    </StackPanel>
</UserControl>



