Module.Editor/View/DataTemplates/Controls/plugin.xaml

<UserControl x:Class="Module.Editor.View.DataTemplates.Controls.plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Module.Editor.View.DataTemplates.Controls"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <inf:Set x:Key="pluginTypeEnum" x:Shared="false">
            <sys:String>Required</sys:String>
            <sys:String>Optional</sys:String>
            <sys:String>Recommended</sys:String>
            <sys:String>NotUsable</sys:String>
            <sys:String>CouldBeUsable</sys:String>
        </inf:Set>
    </UserControl.Resources>
    <StackPanel>
        <!--  Тут либо картинку с открытием диалога выбора пути при нажатии, либо просто текстбокс с валидацией  -->
        <TextBox MaxHeight="38"
                 controls:TextBoxHelper.Watermark="Имя плагина"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding XPath=@name, UpdateSourceTrigger=PropertyChanged}" />
        <!--  TODO: typeDescriptor  -->
        <ComboBox controls:TextBoxHelper.Watermark="Тип группы dependencyType"
                  controls:TextBoxHelper.UseFloatingWatermark="True"
                  ItemsSource="{StaticResource pluginTypeEnum}"
                  Text="{Binding XPath=typeDescriptor/dependencyType/defaultType/@name, Path=Value}" />
        <ComboBox controls:TextBoxHelper.Watermark="Тип группы"
                  controls:TextBoxHelper.UseFloatingWatermark="True"
                  ItemsSource="{StaticResource pluginTypeEnum}"
                  Text="{Binding XPath=typeDescriptor/type/@name, Path=Value}" />
        <TextBox controls:TextBoxHelper.Watermark="Описание"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding XPath=description, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
