Module.Editor/View/configView.xaml

<UserControl x:Class="Module.Editor.View.configView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel DataContext="{Binding XmlNode}">
        <TextBox MaxHeight="38"
                 Text="{Binding XPath=moduleName, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Имя модификации" />
        <StackPanel DataContext="{Binding XPath=ancestor::Project/fomod}">
            <TextBox Text="{Binding XPath=Name}"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Название" />
            <TextBox Text="{Binding XPath=Author}"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Автор" />
            <TextBox Text="{Binding XPath=Version}"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Версия" />
            <TextBox Text="{Binding XPath=Website}"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Вебсайт" />
            <TextBox Text="{Binding XPath=Description}"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Описание" />
        </StackPanel>
    </StackPanel>
</UserControl>
