Module.Editor/View/groupView.xaml

<UserControl x:Class="Module.Editor.View.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
                <ResourceDictionary Source="../Resources/Config/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer>
            <StackPanel MaxWidth="1000">
                <GroupBox Header="Group info" DataContext="{Binding Data}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="a1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="0" Text="Group name" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="a1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Source={StaticResource GroupTypeEnum}}"
                                      SelectedItem="{Binding Type, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Text="Group type" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="a1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Source={StaticResource OrderEnum}}"
                                      SelectedItem="{Binding Plugins.Order, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Text="Plugins sorting" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>