Module.Editor/View/groupView.xaml

<UserControl x:Class="Module.Editor.View.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:FomodModel.Base.ModuleCofiguration.Enum;assembly=FomodModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:GroupType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OrderEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:OrderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox Header="Group"
              DataContext="{Binding Data}">
        <DockPanel>
            <TextBox MaxHeight="38"
                     VerticalAlignment="Top"
                     controls:TextBoxHelper.Watermark="Название группы"
                     DockPanel.Dock="Top"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox VerticalAlignment="Top"
                      controls:TextBoxHelper.Watermark="Тип группы"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                      SelectedValue="{Binding Type}" />
            <ComboBox VerticalAlignment="Top"
                      controls:TextBoxHelper.Watermark="Сортировка plugins"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Source={StaticResource OrderEnum}}"
                      SelectedValue="{Binding Plugins.Order}" />
        </DockPanel>
    </GroupBox>
</UserControl>