Module.Editor/View/installStepView.xaml

<UserControl x:Class="Module.Editor.View.InstallStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider xmlns:system="clr-namespace:System;assembly=mscorlib"
                            xmlns:enumData="clr-namespace:FomodModel.Base.ModuleCofiguration.Enum;assembly=FomodModel"
                            x:Key="OrderEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumData:OrderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox Header="Install step">
        <DockPanel DataContext="{Binding Data}">
            <TextBox MaxHeight="38"
                     VerticalAlignment="Top"
                     controls:TextBoxHelper.Watermark="Название шага"
                     DockPanel.Dock="Top"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox VerticalAlignment="Top"
                      controls:TextBoxHelper.Watermark="Сортировка групп"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Source={StaticResource OrderEnum}}"
                      SelectedValue="{Binding OptionalFileGroups.Order}" />
        </DockPanel>
    </GroupBox>
</UserControl>