Module.Editor/View/MainEditorView.xaml

<UserControl x:Class="Module.Editor.View.MainEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attaches="clr-namespace:FomodInfrastructure.MvvmLibrary.Attaches;assembly=FomodInfrastructure"
             xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mcd="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:names="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <regions:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <regions:PopupWindowAction CenterOverAssociatedObject="True"
                                       IsModal="True" />
        </regions:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="220"
                   Height="1"
                   VerticalAlignment="Top"
                   Panel.ZIndex="99"
                   Fill="#11FFFFFF" />
        <Rectangle Grid.Column="0"
                   Width="1"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="99"
                   Fill="{DynamicResource SeparatorBrush}" />
        <GridSplitter Grid.Column="1" 
                      Width="4"
                      HorizontalAlignment="Left"
                      Panel.ZIndex="100"
                      Background="Transparent" ShowsPreview="True" />
        <TreeView Grid.Column="0" Padding="0"
                  attaches:TreeViewHelper.SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                  ItemsSource="{Binding Data}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mcd:Plugin}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="delete_button"
                                Style="{DynamicResource DeleteButton}"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.DeleteDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiCommandParamsConverter}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" />
                                    <Binding />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xf12e;"
                                   ToolTip="Plagun"
                                   DockPanel.Dock="Left"
                                   FontSize="14"
                                   FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome" />
                        <TextBlock Height="16"
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mcd:Group}"
                                          ItemsSource="{Binding Plugins.Plugin}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="delete_button"
                                Style="{DynamicResource DeleteButton}"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.DeleteDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiCommandParamsConverter}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" />
                                    <Binding />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="add_button"
                                Margin="3"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.AddPluginCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource AddButton}" />
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xf248;"
                                   ToolTip="Group"
                                   DockPanel.Dock="Left"
                                   FontSize="14"
                                   FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome" />
                        <TextBlock Height="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="add_button" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mcd:InstallStep}"
                                          ItemsSource="{Binding OptionalFileGroups.Group}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="delete_button"
                                Style="{DynamicResource DeleteButton}"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.DeleteDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiCommandParamsConverter}">
                                    <Binding Path="Header"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" />
                                    <Binding />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="add_button"
                                Margin="3"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.AddGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource AddButton}" />
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ToolTip="Install Step"
                                   Text="&#xf233;"
                                   DockPanel.Dock="Left"
                                   FontSize="16"
                                   FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome" />
                        <TextBlock Height="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="add_button" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type base:ProjectRoot}"
                                          ItemsSource="{Binding ModuleConfiguration.InstallSteps.InstallStep}">
                    <DockPanel Background="Transparent">
                        <Button x:Name="add_button"
                                Margin="3"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.AddStepCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource AddButton}" />
                        <TextBlock Height="16"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xf085;"
                                   ToolTip="Project Root"
                                   DockPanel.Dock="Left"
                                   FontSize="14"
                                   FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome" />
                        <TextBlock Height="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding ModuleInformation.Name, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="add_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}"
                       TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ContentControl Grid.Column="1" Margin="0,0,6,0"
                        regions:RegionManager.RegionName="{x:Static names:Names.NodeRegion}" />
    </Grid>
</UserControl>