Module.Editor/View/MainEditor.xaml

<UserControl x:Class="Module.Editor.View.MainEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mcd="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:attaches="clr-namespace:FomodInfrastructure.MvvmLibrary.Attaches;assembly=FomodInfrastructure"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="220" VerticalAlignment="Top"
                      Height="1" Panel.ZIndex="99"
                      Fill="{DynamicResource AccentColorBrush}" />
        <Rectangle Grid.Column="0" HorizontalAlignment="Right"
                      Width="1" Panel.ZIndex="99"
                      Fill="{DynamicResource AccentColorBrush}" />
        <TreeView Grid.Column="0"
                  ItemsSource="{Binding Data}"
                  attaches:TreeViewHelper.SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <!-- Region TreeViewResources -->
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="Plugin" DataType="{x:Type mcd:Plugin}">
                    <DockPanel>
                        <Button Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource DeleteButton}" />
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mcd:Group}"
                                          ItemTemplate="{StaticResource Plugin}"
                                          ItemsSource="{Binding Plugins.Plugin}">
                    <DockPanel>
                        <Button Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource DeleteButton}" />
                        <Button Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource AddButton}" />
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mcd:InstallStep}"
                                          ItemsSource="{Binding OptionalFileGroups.Group}">
                    <DockPanel>
                        <Button Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource DeleteButton}" />
                        <Button Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource AddButton}" />
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <!-- Region Дичь -->
                <!--<HierarchicalDataTemplate x:Key="Config"
                                          DataType="{x:Type base:ModuleConfiguration}"
                                          ItemTemplate="{StaticResource InstallStep}"
                                          ItemsSource="{Binding InstallSteps.InstallStep}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Module Configuration" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="Info" DataType="{x:Type base:ModuleInformation}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Module Information" />
                    </StackPanel>
                </HierarchicalDataTemplate>-->
                <!-- EndRegion -->
                <HierarchicalDataTemplate DataType="{x:Type base:ProjectRoot}"
                                          ItemsSource="{Binding ModuleConfiguration.InstallSteps.InstallStep}">
                    <DockPanel>
                        <Button Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource AddButton}" />
                        <TextBlock Text="{Binding ModuleInformation.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <!-- EndRegion-->
        </TreeView>
        <ContentControl Grid.Column="1" regions:RegionManager.RegionName="NodeRegion" />
    </Grid>
</UserControl>