Module.Editor/View/PluginView.xaml

<UserControl x:Class="Module.Editor.View.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
                <ResourceDictionary Source="../Resources/Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel MaxWidth="1000">
                <GroupBox DataContext="{Binding Data}" Header="Plugin info">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Plugin name" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Source={StaticResource PluginTypeEnum}}"
                                      SelectedItem="{Binding TypeDescriptor.DependencyType.DefaultType.Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Plugin type" />
                        
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Description" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalScrollBarVisibility="Disabled"
                                 Text="{Binding Description}"
                                 VerticalScrollBarVisibility="Disabled" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" />
                        
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>