Module.Editor/View/ProjectRootView.xaml

<UserControl x:Class="Module.Editor.View.ProjectRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ucontrol="clr-namespace:Module.Editor.Resources"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
                <ResourceDictionary Source="../Resources/NewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer>
            <StackPanel MaxWidth="1000">
                <GroupBox Header="Mod info"
                          DataContext="{Binding Data.ModuleInformation}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="ModuleName" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Autor" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Version" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Website" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Category" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Description" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Name}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Author}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Version}" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding Website}" />
                        <ComboBox xmlns:converters="clr-namespace:FomodInfrastructure.Converters;assembly=FomodInfrastructure"
                                  xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding CategoryId, Mode=TwoWay}"
                                  ItemsSource="{converters:EnumValues {x:Type base:CategoriesEnum}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumValueToDecriptionConverter}}"
                                               Style="{StaticResource DefTestBlockStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Disabled"
                                 Text="{Binding Description}" />
                    </Grid>


                </GroupBox>
                <GroupBox Header="Module name"
                          DataContext="{Binding Data.ModuleConfiguration.ModuleName}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Module Name" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Color" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Possition" />


                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Value}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="{StaticResource DefMargin}">
                            <Border Height="20"
                                    Background="Coral" />
                            <TextBox Margin="0,3"
                                     Text="{Binding Colour}" />
                        </StackPanel>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource ModuleTitlePositionEnum}}"
                                  SelectedValue="{Binding Position}" />

                    </Grid>


                </GroupBox>

                <GroupBox Header="Others"
                          DataContext="{Binding Data.ModuleConfiguration.InstallSteps}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource DefTestBlockStyle}" />
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource DefTestBoxStyle}" />
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource DefComboBoxStyle}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Module Name" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource OrderEnum}}"
                                  SelectedValue="{Binding Order}" />
                    </Grid>
                </GroupBox>

                <ucontrol:ImageControl />
                <ucontrol:CompositeDependencyControl />
                <ucontrol:FileFolderList />
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>