Module.Editor/View/ProjectRootView.xaml

<UserControl x:Class="Module.Editor.View.ProjectRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ucontrol="clr-namespace:Module.Editor.Resources"
             d:DesignHeight="2000"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Enums.xaml" />
                <!--<ResourceDictionary Source="../Resources/NewStyles.xaml" />-->
                <ResourceDictionary Source="../Resources/Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel MaxWidth="1000">
                <GroupBox DataContext="{Binding Data.ModuleInformation}" Header="Mod info">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="ModuleName" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Autor" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Author}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Version" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Version}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Website" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding Website}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Category" />
                        <ComboBox xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                                  xmlns:converters="clr-namespace:FomodInfrastructure.Converters;assembly=FomodInfrastructure"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  DisplayMemberPath=""
                                  ItemsSource="{converters:EnumValues {x:Type base:CategoriesEnum}}"
                                  SelectedItem="{Binding CategoryId,
                                                         Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Mode=OneTime, Converter={StaticResource EnumValueToDecriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Description" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 HorizontalScrollBarVisibility="Disabled"
                                 Text="{Binding Description}"
                                 VerticalScrollBarVisibility="Disabled" />
                    </Grid>


                </GroupBox>
                <GroupBox DataContext="{Binding Data.ModuleConfiguration.ModuleName}" Header="Module name">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Module Name" />


                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Value}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Color" />
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Border Height="{Binding ElementName=colorTb, Path=ActualHeight}" Background="Coral" />
                            <TextBox x:Name="colorTb" Text="{Binding Colour}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Possition" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource ModuleTitlePositionEnum}}"
                                  SelectedValue="{Binding Position}">
                            <ComboBox.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}" />
                            </ComboBox.Resources>
                        </ComboBox>

                    </Grid>


                </GroupBox>

                <GroupBox DataContext="{Binding Data.ModuleConfiguration.InstallSteps}" Header="Others">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                            <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="{StaticResource Margin}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Module Name" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource OrderEnum}}"
                                  SelectedValue="{Binding Order}">
                            <ComboBox.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}" />
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <ucontrol:ImageControl />
                <ucontrol:CompositeDependencyControl Tag="{Binding Data.ModuleConfiguration.ModuleDependencies}" />
                <ucontrol:FileFolderList Tag="{Binding Data.ModuleConfiguration.RequiredInstallFiles.Items}" />
                <ucontrol:ConditionalFileInstallsControl/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>