Module.Editor/View/XmlView/Plugin/pluginFileView.xaml

<UserControl x:Class="Module.Editor.View.pluginFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>


        <DataTemplate DataType="file">
            <DockPanel>
                <TextBlock Text="file: "
                           DockPanel.Dock="Left" />
                <Button Margin="3"
                        Content="x"
                        DockPanel.Dock="Right" />
                <TextBlock Text="{Binding XPath=@source}"
                           DockPanel.Dock="Left" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="folder">
            <DockPanel>
                <TextBlock Text="folder: "
                           DockPanel.Dock="Left" />
                <Button Margin="3"
                        Content="x"
                        DockPanel.Dock="Right" />
                <TextBlock Text="{Binding XPath=@source}"
                           DockPanel.Dock="Left" />
            </DockPanel>
        </DataTemplate>



        <DataTemplate DataType="files">
            <Border Margin="3"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="3">
                <StackPanel>
                    <TextBlock Margin="6"
                               Text="Группа файлов/папок" />
                    <ListBox Margin="6"
                             ItemsSource="{Binding XPath=./*}" />
                </StackPanel>
            </Border>
        </DataTemplate>


    </UserControl.Resources>


    <StackPanel>


        <ItemsControl DataContext="{Binding XmlNode}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding XPath=files}" />


    </StackPanel>
</UserControl>
