Module.Editor/View/XmlView/Plugin/pluginView.xaml

<UserControl x:Class="Module.Editor.View.pluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <inf:Set x:Key="pluginTypeEnum" x:Shared="false">
            <sys:String>Required</sys:String>
            <sys:String>Optional</sys:String>
            <sys:String>Recommended</sys:String>
            <sys:String>NotUsable</sys:String>
            <sys:String>CouldBeUsable</sys:String>
        </inf:Set>

        <DataTemplate DataType="image">

            <DockPanel>
                <Button Margin="1"
                        Command="{Binding DataContext.RemoveImage,
                                          ElementName=uc}"
                        CommandParameter="{Binding}"
                        Content="X"
                        DockPanel.Dock="Right" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding XPath=@path}">
                    <TextBlock.ToolTip>
                        <Image Source="{Binding XPath=@path}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel DataContext="{Binding XmlNode}">
            <!--  Тут либо картинку с открытием диалога выбора пути при нажатии, либо просто текстбокс с валидацией  -->
            <TextBox MaxHeight="38"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Имя плагина"
                 Text="{Binding XPath=@name,
                                UpdateSourceTrigger=PropertyChanged}" />

            <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Описание"
                 AcceptsReturn="True"
                 Text="{Binding XPath=description,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
            <Button Margin="3"
                Command="{Binding DataContext.AddImage,
                                  ElementName=uc}"
                CommandParameter="C:\Users\amarf\Desktop\Снимок.PNG"
                Content="ADd image" />
            <ListBox MinHeight="50" ItemsSource="{Binding XPath=image}" />

            <StackPanel DataContext="{Binding ElementName=uc}">
                <local:pluginFileView DataContext="{Binding DataContext.pluginFileViewMode}" />

                <local:pluginTypeView DataContext="{Binding DataContext.pluginTypeViewModel}" />
            </StackPanel>


        </StackPanel>
    </ScrollViewer>
</UserControl>



