Module.Editor/View/XmlView/Plugin/pluginTypeView.xaml

<UserControl x:Class="Module.Editor.View.pluginTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <inf:Set x:Key="pluginTypeEnum" x:Shared="false">
            <sys:String>Required</sys:String>
            <sys:String>Optional</sys:String>
            <sys:String>Recommended</sys:String>
            <sys:String>NotUsable</sys:String>
            <sys:String>CouldBeUsable</sys:String>
        </inf:Set>


    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Template>

            <ControlTemplate>

                <StackPanel x:Name="grid" DataContext="{Binding XmlNode}">
                    <ToggleButton x:Name="toggle"
                                  Margin="3"
                                  IsChecked="{Binding DataContext.IsSimpleTypeDescriptor,
                                                      ElementName=uc}" />
                    <StackPanel x:Name="simpleType">
                        <!--  TODO: typeDescriptor  -->
                        <ComboBox controls:TextBoxHelper.UseFloatingWatermark="True"
                                  controls:TextBoxHelper.Watermark="Тип группы"
                                  ItemsSource="{StaticResource pluginTypeEnum}"
                                  SelectedItem="{Binding XPath=type/@name,
                                                         Path=Value}" />
                    </StackPanel>

                    <StackPanel x:Name="strongType">
                        <ComboBox controls:TextBoxHelper.UseFloatingWatermark="True"
                                  controls:TextBoxHelper.Watermark="Тип группы dependencyType"
                                  ItemsSource="{StaticResource pluginTypeEnum}"
                                  SelectedItem="{Binding XPath=dependencyType/defaultType/@name,
                                                         Path=Value}" />
                    </StackPanel>

                </StackPanel>
                <ControlTemplate.Triggers>
                    <!--<DataTrigger Binding="{Binding XPath=typeDescriptor/dependencyType}" Value="{x:Null}">
                            <Setter TargetName="toggle" Property="IsChecked" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding XPath=typeDescriptor/type}" Value="{x:Null}">
                            <Setter TargetName="toggle" Property="IsChecked" Value="true" />
                        </DataTrigger>-->


                    <Trigger SourceName="toggle" Property="IsChecked" Value="true">
                        <Setter TargetName="toggle" Property="Content" Value="Change to dependency type" />
                        <Setter TargetName="simpleType" Property="Visibility" Value="Visible" />
                        <Setter TargetName="strongType" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger SourceName="toggle" Property="IsChecked" Value="false">
                        <Setter TargetName="toggle" Property="Content" Value="Change to type" />
                        <Setter TargetName="simpleType" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="strongType" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>
