Module.Editor/View/XmlView/Plugin/pluginFlagsView.xaml

<UserControl x:Class="Module.Editor.View.pluginFlagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <inf:Set x:Key="flagValueEnum"
                 x:Shared="false">
            <sys:String>On</sys:String>
            <sys:String>Off</sys:String>
        </inf:Set>

        <DataTemplate DataType="flag">

            <DockPanel>
                <ComboBox Margin="0"
                          ItemsSource="{StaticResource flagValueEnum}"
                          SelectedValue="{Binding XPath=text()}"
                          DockPanel.Dock="Left" />
                <Button Width="30"
                        Content="x"
                        Command="{Binding DataContext.DeleteFlag, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        CommandParameter="{Binding .}"
                        DockPanel.Dock="Right" />
                <TextBox Margin="6,0"
                         DockPanel.Dock="Left"
                         Text="{Binding XPath=@name}" />
            </DockPanel>

        </DataTemplate>

        <DataTemplate DataType="conditionFlags">
            <Border Margin="3"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="3">
                <StackPanel>
                    <DockPanel>

                        <Button Content="Add flag"
                                Command="{Binding DataContext.AddFlag, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding .}"
                                DockPanel.Dock="Right" />
                        <Button Content="Remove all"
                                Command="{Binding DataContext.RemoveConditionFlags, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding .}"
                                DockPanel.Dock="Right" />
                        <TextBlock Margin="6"
                                   Text="Группа флагов" />

                    </DockPanel>
                    <ListBox Margin="6"
                             ItemsSource="{Binding XPath=./*}" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <StackPanel>
        
        <ItemsControl DataContext="{Binding XmlNode}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding XPath=conditionFlags}" />

    </StackPanel>
</UserControl>
