Module.InfoEditor/View/InfoEditorView.xaml

<UserControl x:Class="Module.InfoEditor.View.InfoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Module.InfoEditor.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid DataContext="{Binding ModuleInformation}">
        <StackPanel>
            <!--#region Values-->
            <TextBox Margin="3" Text="{Binding Name}" controls:TextBoxHelper.Watermark="Название" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38" />
            <TextBox Margin="3" Text="{Binding Version}" controls:TextBoxHelper.Watermark="Версия" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38" />
            <TextBox Margin="3" Text="{Binding Author}" controls:TextBoxHelper.Watermark="Автор" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38" />
            <TextBox Margin="3" Text="{Binding CategoryId}" controls:TextBoxHelper.Watermark="Категория" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38"/>
            <TextBox Margin="3" Text="{Binding Website}" controls:TextBoxHelper.Watermark="Веб-сайт" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38" />
            <TextBox Margin="3" Text="{Binding Description}" controls:TextBoxHelper.Watermark="Описание" controls:TextBoxHelper.UseFloatingWatermark="True" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="100" Height="100"/>
            <!--#endregion-->
            <Button Content="ClickMe" Click="ClickMe" HorizontalAlignment="Center" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
