Module.Editor/Resources/Blend/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TextBlockHeaderStyle">
        <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI Bolt" />
        <Setter Property="TextBlock.Margin" Value="12,6,6,6" />

    </Style>

    <ControlTemplate x:Key="DefGroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid x:Name="GroupBoxRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="HeaderSite"
                    Grid.Row="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="True">
                <ContentControl Content="{TemplateBinding Header}" Style="{StaticResource TextBlockHeaderStyle}" />
            </Border>
            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1,0,1,1"
                    Padding="3"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="True">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Cursor="{TemplateBinding Cursor}"
                                  UseLayoutRounding="False" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Template" Value="{StaticResource DefGroupBoxTemplate}" />
        <Setter Property="Background" Value="{StaticResource GroupBoxBackGroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource GroupBoxForeGroundColor}" />
        <Setter Property="Margin" Value="10" />
    </Style>
</ResourceDictionary>