Module.Editor/View/DataTemplates/ContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="config">
        <StackPanel>
            <TextBlock Text="{Binding XPath=installSteps/@order, UpdateSourceTrigger=PropertyChanged, StringFormat=[installSteps:order] is {0}}" />
            <TextBox Text="{Binding XPath=moduleName, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel DataContext="{Binding XPath=ancestor::Project/fomod}">
                <TextBox Text="{Binding XPath=Name}" />
                <TextBox Text="{Binding XPath=Author}" />
                <TextBox Text="{Binding XPath=Version}" />
                <TextBox Text="{Binding XPath=Website}" />
                <TextBox Text="{Binding XPath=Description}" />
                <ListBox ItemsSource="{Binding XPath=Groups}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>



    <DataTemplate DataType="installStep">
        <StackPanel>

            <TextBox Text="{Binding XPath=@name, UpdateSourceTrigger=PropertyChanged}" />

            <!--  optionalFileGroups  -->
            <Border Margin="3"
                    BorderBrush="Yellow"
                    BorderThickness="1"
                    CornerRadius="6"
                    DataContext="{Binding XPath=optionalFileGroups}">
                <StackPanel>
                    <TextBox Text="{Binding XPath=@order, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Border>

            <!--  visible  -->
            <Border Margin="3"
                    BorderBrush="Yellow"
                    BorderThickness="1"
                    CornerRadius="6"
                    DataContext="{Binding XPath=optionalFileGroups}">
                <StackPanel>
                    <TextBox Text="{Binding XPath=@order, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>