Module.Editor/View/DataTemplates/ContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <DataTemplate DataType="config">
        <StackPanel>
            <TextBlock Text="{Binding XPath=installSteps/@order, UpdateSourceTrigger=PropertyChanged, StringFormat=[installSteps:order] is {0}}" />
            <TextBox Text="{Binding XPath=moduleName, UpdateSourceTrigger=PropertyChanged}" />
            
            <StackPanel DataContext="{Binding XPath=ancestor::Project/fomod}">
                <TextBox Text="{Binding XPath=Name}" />
                <TextBox Text="{Binding XPath=Author}" />
                <TextBox Text="{Binding XPath=Version}" />
                <TextBox Text="{Binding XPath=Website}" />
                <TextBox Text="{Binding XPath=Description}" />
                <ListBox ItemsSource="{Binding XPath=Groups}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>



    <DataTemplate DataType="installStep">
        <StackPanel>

            <TextBox Text="{Binding XPath=@name, UpdateSourceTrigger=PropertyChanged}" />

            <!--  optionalFileGroups  -->
            <Border Margin="3"
                    Padding="3"
                    BorderBrush="Yellow"
                    BorderThickness="1"
                    CornerRadius="6"
                    DataContext="{Binding XPath=optionalFileGroups}">
                <StackPanel>
                    <TextBox Text="{Binding XPath=@order, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Border>

            <!--  visible  -->
            <Border Margin="3"
                    Padding="3"
                    BorderBrush="Yellow"
                    BorderThickness="1"
                    CornerRadius="6"
                    DataContext="{Binding XPath=visible}">
                <StackPanel>
                    <TextBox Text="{Binding XPath=dependencies/@operator, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding XPath=dependencies/flagDependency/@flag, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding XPath=dependencies/flagDependency/@value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="group">
        <StackPanel>
            <TextBox controls:TextBoxHelper.Watermark="Имя группы" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38" Text="{Binding XPath=@name, UpdateSourceTrigger=PropertyChanged}" />
            <!--TODO: Забиндить тип группы-->
            <ComboBox controls:TextBoxHelper.Watermark="Тип группы" controls:TextBoxHelper.UseFloatingWatermark="True" />
        </StackPanel>
    </DataTemplate>

    <!--TODO: Забиндить свойства плагина-->
    <DataTemplate DataType="plugin">
        <StackPanel>
            <!--Тут либо картинку с открытием диалога выбора пути при нажатии, либо просто текстбокс с валидацией-->
            <TextBox controls:TextBoxHelper.Watermark="Имя плагина" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.ClearTextButton="True" MaxHeight="38" Text="{Binding XPath=@name, UpdateSourceTrigger=PropertyChanged}" />
            <!--TODO: typeDescriptor-->
            <ComboBox controls:TextBoxHelper.Watermark="Тип группы" controls:TextBoxHelper.UseFloatingWatermark="True" />
            <TextBox controls:TextBoxHelper.Watermark="Описание" controls:TextBoxHelper.UseFloatingWatermark="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding XPath=@description, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>