Module.Editor/Resources/UserControls/ConditionalFileInstallsUserControl.xaml

<UserControl x:Class="Module.Editor.Resources.UserControls.ConditionalFileInstallsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources.UserControls"
             xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type model:ConditionalInstallPattern}">
                <Border Margin="6,12,6,0"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#19FFFFFF"
                        SnapsToDevicePixels="True">
                    <StackPanel x:Name="parent">
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="White">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding RemovePaternCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DeleteButton}" />
                                <TextBlock Margin="{StaticResource Margin}"
                                           Text="Patern"
                                           Style="{StaticResource TextBlockDefault}"
                                           Padding="6,0"
                                           DockPanel.Dock="Left" />
                            </DockPanel>
                        </Border>
                        <local:CompositeDependencyUserControl CompositeDependency="{Binding Dependencies}" />
                        <local:FileListUserControl FileList="{Binding Files}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:ConditionalFileInstallList}">
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel>
                            <Button Command="{Binding RemoveConditionalFileInstalls, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DeleteButton}" />
                            <TextBlock Margin="0"
                                       VerticalAlignment="Center"
                                       Padding="0"
                                       Style="{StaticResource TextBlockHeaderStyle}"
                                       Text="Conditional File Installs" />
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Patterns}" />
                        <Button HorizontalAlignment="Right" Margin="12"
                                Command="{Binding AddPaternCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Style="{StaticResource AddButton}" />
                    </StackPanel>
                </GroupBox>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding FileInstallList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <GroupBox Background="Gray">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <Button Command="{Binding CreateConditionalFileInstalls, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource AddButton}" />
                                                <TextBlock Margin="0"
                                                           VerticalAlignment="Center"
                                                           Padding="0"
                                                           Style="{StaticResource TextBlockHeaderStyle}"
                                                           Text="Conditional File Installs" />
                                            </DockPanel>
                                        </GroupBox.Header>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</UserControl>
