Module.Editor/Resources/UserControls/ConditionalFileInstallsUserControl.xaml

<UserControl x:Class="Module.Editor.Resources.UserControls.ConditionalFileInstallsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type model:ConditionalInstallPattern}">
                <StackPanel x:Name="parent">
                    <local:FileListUserControl Margin="{StaticResource MarginGroupBox}"
                                               AddFileMethod="{Binding DataContext.AddFileMethod,
                                                                       RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                                      Mode=FindAncestor}}"
                                               AddFileSystemItemsMethod="{Binding DataContext.AddFileSystemItemsMethod,
                                                                                  RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                                                 Mode=FindAncestor}}"
                                               AddFolderMethod="{Binding DataContext.AddFolderMethod,
                                                                         RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                                        Mode=FindAncestor}}"
                                               FileList="{Binding Files}"
                                               Header="File list" />
                    <local:CompositeDependencyUserControl CompositeDependency="{Binding Dependencies}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:ConditionalFileInstallList}">
                <GroupBox Padding="0">
                    <GroupBox.Header>
                        <DockPanel>
                            <Button Command="{Binding RemoveConditionalFileInstalls,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=UserControl}}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DeleteButton}" />
                            <TextBlock Margin="0"
                                       VerticalAlignment="Center"
                                       Padding="0"
                                       Style="{StaticResource TextBlockHeaderStyle}"
                                       Text="Conditional File Installs" />
                        </DockPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="445" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <GridSplitter Width="2"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Panel.ZIndex="200"
                                      Background="Gray"
                                      ShowsPreview="True" />
                        <ContentControl Grid.Column="0" Content="{Binding SelectedItem, ElementName=PatternsList}" />
                        <DockPanel Grid.Column="1">
                            <StackPanel HorizontalAlignment="Right"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <Button Margin="3"
                                        Command="{Binding RefreshItemsCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType=UserControl}}"
                                        CommandParameter="{Binding .,
                                                                   ElementName=PatternsList}"
                                        Content="&#xf021;"
                                        FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome"
                                        Style="{StaticResource ContentButton}"
                                        ToolTip="Refresh patterns numbers" />
                                <Button Margin="3"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddPaternCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType=UserControl}}"
                                        Style="{StaticResource AddButton}" />
                            </StackPanel>
                            <ListBox x:Name="PatternsList"
                                     MaxHeight="415"
                                     Margin="0"
                                     VerticalAlignment="Top"
                                     DockPanel.Dock="Bottom"
                                     ItemsSource="{Binding Patterns}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectedItem="{Binding SelectedPattern,
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType=UserControl}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ListBoxItem">
                                        <DockPanel>
                                            <TextBlock Margin="0,0,6,0"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left"
                                                       FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome"
                                                       Text="&#xf277;" />
                                            <Button Command="{Binding RemovePaternCommand,
                                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                     AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource DeleteButton}" />
                                            <TextBlock DockPanel.Dock="Left"
                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                                      Converter={StaticResource ItemControlIndexConverter},
                                                                      StringFormat=Pattetn {0}}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>
                    </Grid>
                </GroupBox>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding FileInstallList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <GroupBox Background="Gray">
                                        <GroupBox.Header>
                                            <DockPanel>

                                                <Button Command="{Binding CreateConditionalFileInstalls,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=UserControl}}"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource AddButton}" />
                                                <TextBlock Margin="0"
                                                           VerticalAlignment="Center"
                                                           Padding="0"
                                                           Style="{StaticResource TextBlockHeaderStyle}"
                                                           Text="Conditional File Installs" />
                                            </DockPanel>
                                        </GroupBox.Header>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</UserControl>