Module.Editor/Resources/UserControls/DependencyPatternsUserControl.xaml

<UserControl x:Class="Module.Editor.Resources.UserControls.DependencyPatternsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources.UserControls"
             xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel"
             xmlns:uc="clr-namespace:Module.Editor.Resources.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type model:DependencyPattern}">
                <Border Margin="6"
                        BorderThickness="2"
                        BorderBrush="Orange"
                        Padding="6">
                    <StackPanel>
                        <Button HorizontalAlignment="Right"
                                Command="{Binding RemoveDependencyCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Foreground="Orange"
                                Style="{StaticResource DeleteButton}" />
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBlockDefault}"
                                       TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource TextBoxDefault}"
                                       TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                                <Style BasedOn="{StaticResource ComboBoxDefault}"
                                       TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Plugin type*" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource PluginTypeEnum}}"
                                      SelectedItem="{Binding Type.Name}">
                                <ComboBox.Resources>
                                    <Style BasedOn="{StaticResource TextBlockDefault}"
                                           TargetType="{x:Type TextBlock}" />
                                </ComboBox.Resources>
                            </ComboBox>

                            <uc:CompositeDependencyUserControl Grid.Row="1"
                                                               Grid.ColumnSpan="2"
                                                               CompositeDependency="{Binding Dependencies}" />

                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <!--<ItemsControl ItemsSource="{Binding Patterns}" />-->

    <ItemsControl Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Patterns, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource TextBlockDefault}"
                                           TargetType="{x:Type TextBlock}" />
                                    <Style BasedOn="{StaticResource TextBoxDefault}"
                                           TargetType="{x:Type TextBox}" />
                                    <Style BasedOn="{StaticResource ComboBoxDefault}"
                                           TargetType="{x:Type ComboBox}" />
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Panel.ZIndex="-100"
                                        Background="{StaticResource TableHeaderBackGroundColor}"
                                        CornerRadius="{StaticResource CornerRadius}" />


                                <Button Grid.Row="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        Style="{StaticResource AddButton}" />
                                <Border Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="{StaticResource CornerRadius}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
    </ItemsControl>

</UserControl>
