Module.Editor/Resources/UserControls/DependencyPatternsUserControl.xaml

<UserControl x:Class="Module.Editor.Resources.UserControls.DependencyPatternsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Module.Editor.Resources.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type model:DependencyPattern}">

                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="{StaticResource MarginGroupBox}" />
                            <Setter Property="Padding" Value="0,6" />
                        </Style>
                        <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="{StaticResource MarginGroupBox}" />
                        </Style>
                        <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="{StaticResource MarginGroupBox}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridColumn1Width}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Plugin type*" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource PluginTypeEnum}}"
                              SelectedItem="{Binding Type.Name}">
                        <ComboBox.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <uc:CompositeDependencyUserControl Grid.Row="1" VerticalAlignment="Top"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       CompositeDependency="{Binding Dependencies}" />
                </Grid>


            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <DockPanel>
                <Button Command="{Binding ChangeTypeCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=UserControl, AncestorLevel=2}}"
                        Content="Change type"
                        DockPanel.Dock="Right"
                        Style="{StaticResource DeleteButton}" />
                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Text="Dependency Type" />
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                </Style>
                <Style BasedOn="{StaticResource TextBoxDefault}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                </Style>
                <Style BasedOn="{StaticResource ComboBoxDefault}" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="{StaticResource Margin}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="445" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <GridSplitter Width="1"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True" />
            <ContentControl Grid.Column="0" Content="{Binding SelectedItem, ElementName=PatternsList}" />
            <DockPanel Grid.Column="1">
                <StackPanel HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Button Margin="3"
                            Command="{Binding RefreshItemsCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=UserControl}}"
                            CommandParameter="{Binding .,
                                                       ElementName=PatternsList}"
                            Content="&#xf021;"
                            FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome"
                            Style="{StaticResource ContentButton}"
                            ToolTip="Refresh patterns numbers" />
                    <Button Margin="3"
                            HorizontalAlignment="Right"
                            Command="{Binding AddPatternCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=UserControl}}"
                            Style="{StaticResource AddButton}" />
                </StackPanel>
                <ListBox x:Name="PatternsList"
                         Margin="0" MaxHeight="415" VerticalAlignment="Top"
                         DockPanel.Dock="Bottom"
                         ItemsSource="{Binding Patterns}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedPattern,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                               AncestorType=UserControl}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="ListBoxItem">
                            <DockPanel>
                                <TextBlock Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontFamily="pack://application:,,,/Module.Editor;component/Resources/#FontAwesome"
                                           Text="&#xf277;" />
                                <Button Command="{Binding RemovePatternCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource DeleteButton}" />
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                          Converter={StaticResource ItemControlIndexConverter},
                                                          StringFormat=Pattetn {0}}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </GroupBox>
    <!--<ItemsControl ItemsSource="{Binding Patterns, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource TextBlockDefault}"
                                           TargetType="{x:Type TextBlock}" />
                                    <Style BasedOn="{StaticResource TextBoxDefault}"
                                           TargetType="{x:Type TextBox}" />
                                    <Style BasedOn="{StaticResource ComboBoxDefault}"
                                           TargetType="{x:Type ComboBox}" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Panel.ZIndex="-1"
                                        Background="{StaticResource TableHeaderBackGroundColor}"
                                        CornerRadius="{StaticResource CornerRadius}" />


                                <Button Grid.Row="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        Style="{StaticResource AddButton}" />
                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="{StaticResource CornerRadius}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
    </ItemsControl>-->

</UserControl>