Module.Editor/Resources/UserControls/FlagDependencyUserControl.xaml

<UserControl x:Class="Module.Editor.Resources.UserControls.FlagDependencyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type model:FlagDependency}">
                <Border x:Name="decorator"
                        Margin="0,0,0,-1"
                        SnapsToDevicePixels="True"
                        BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                        BorderThickness="0,1,0,1"
                        Padding="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBlockDefault}"
                                   TargetType="{x:Type TextBlock}" />
                            <Style BasedOn="{StaticResource TextBoxForTable}"
                                   TargetType="{x:Type TextBox}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="u1" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="u3" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                Command="{Binding RemoveDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="decorator" Property="Background" Value="{StaticResource TableIsMouseOverBackGroundColor}" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <ItemsControl Grid.Row="2"
                  Grid.Column="1"
                  Margin="{StaticResource Margin}"
                  ItemsSource="{Binding FlagDependencies, IsAsync=True}">
        <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource TextBlockDefault}"
                                           TargetType="{x:Type TextBlock}" />
                                    <Style BasedOn="{StaticResource TextBoxDefault}"
                                           TargetType="{x:Type TextBox}" />
                                    <Style BasedOn="{StaticResource ComboBoxDefault}"
                                           TargetType="{x:Type ComboBox}" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="u1" />
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="u3" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Panel.ZIndex="-100"
                                        Background="{StaticResource TableHeaderBackGroundColor}"
                                        CornerRadius="{StaticResource CornerRadius}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Значение" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Наименование флага" />
                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddDependencyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource AddButton}" />
                                <Border Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        BorderBrush="{StaticResource TableHeaderBackGroundColor}"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="{StaticResource CornerRadius}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
    </ItemsControl>

</UserControl>
