Module.Editor/Resources/UserControls/ImageHeaderUserControl.xaml

<UserControl x:Class="Module.Editor.Resources.UserControls.ImageHeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.Resources.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Enums.xaml" />
                <ResourceDictionary Source="../Blend/_Package.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Data.ModuleConfiguration.ModuleImage}"
                                 Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <GroupBox Background="Gray">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <Button Margin="0"
                                                        Command="{Binding DataContext.AddImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource AddButton}" />
                                                <TextBlock Margin="0"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource TextBlockHeaderStyle}"
                                                           Text="Image" />
                                            </DockPanel>
                                        </GroupBox.Header>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>

        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <Button Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource DeleteButton}" />
                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockHeaderStyle}"
                               Text="Image" />
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource TextBlockDefault}"
                           TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="{StaticResource Margin}" />
                    </Style>
                    <Style BasedOn="{StaticResource TextBoxDefault}"
                           TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="{StaticResource Margin}" />
                    </Style>
                    <Style BasedOn="{StaticResource ComboBoxDefault}"
                           TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="{StaticResource Margin}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridColumn_1_Width}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>





                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Show Image" />
                <ComboBox xmlns:system="clr-namespace:System;assembly=mscorlib"
                          Grid.Row="2"
                          Grid.Column="1"
                          SelectedValue="{Binding ShowImage}">
                    <ComboBox.Resources>
                        <Style BasedOn="{StaticResource TextBlockDefault}"
                               TargetType="{x:Type TextBlock}" />
                    </ComboBox.Resources>
                    <system:Boolean>true</system:Boolean>
                    <system:Boolean>false</system:Boolean>
                </ComboBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Show Fade" />
                <ComboBox xmlns:system="clr-namespace:System;assembly=mscorlib"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectedValue="{Binding ShowFade}">
                    <ComboBox.Resources>
                        <Style BasedOn="{StaticResource TextBlockDefault}"
                               TargetType="{x:Type TextBlock}" />
                    </ComboBox.Resources>
                    <system:Boolean>true</system:Boolean>
                    <system:Boolean>false</system:Boolean>
                </ComboBox>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Height" />
            </Grid>
        </GroupBox>
    </ContentControl>

</UserControl>
