Module.Editor/View/Plugin/pluginFileView.xaml

<UserControl x:Class="Module.Editor.View.Plugin.pluginFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:inf="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xmlsys="clr-namespace:System.Xml;assembly=System.Xml"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d ">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Module.Editor;component/Resource/Enums.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="fileTemplate"
                          DataType="file">
                <DockPanel>
                    <TextBlock Text="file: "
                               DockPanel.Dock="Left" />
                    <Button Margin="3"
                            Content="x"
                            DockPanel.Dock="Right"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor, AncestorLevel=3}}"
                            Command="{Binding RemoveFile}"
                            CommandParameter="{Binding}" />
                    <TextBlock Text="{Binding XPath=@source}"
                               DockPanel.Dock="Left" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="folderTemplate"
                          DataType="folder">
                <DockPanel>
                    <TextBlock Text="folder: "
                               DockPanel.Dock="Left" />
                    <Button Margin="3"
                            Content="x"
                            DockPanel.Dock="Right"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor, AncestorLevel=3}}"
                            Command="{Binding RemoveFile}"
                            CommandParameter="{Binding}" />
                    <TextBlock Text="{Binding XPath=@source}"
                               DockPanel.Dock="Left" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="XmlNodeTemplate"
                          DataType="{x:Type xmlsys:XmlNode}">
                <ContentControl x:Name="content"
                                Content="{Binding}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Name}"
                                 Value="folder">
                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource folderTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}"
                                 Value="file">
                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource fileTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>





        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Resources>
            <DataTemplate x:Key="NotRemoveFilesTemplate"
                          DataType="files">
                <Border Margin="3"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="3">
                    <StackPanel>
                        <TextBlock Margin="6"
                                   Text="Группа файлов/папок" />
                        <ListBox Margin="6"
                                 ItemTemplate="{StaticResource XmlNodeTemplate}"
                                 ItemsSource="{Binding XPath=./*}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RemoveFilesTemplate"
                          DataType="files">
                <Border Margin="3"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="3">
                    <StackPanel>
                        <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
                            <Button Margin="6"
                                    Content="Add file"
                                    Command="{Binding AddFile}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right" />
                            <Button Margin="6"
                                    Content="Add folder"
                                    Command="{Binding AddFolder}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right" />
                            <Button Margin="6"
                                    Content="Remove"
                                    Command="{Binding RemoveFileFolderGroup}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right" />
                            <TextBlock Margin="6"
                                       DockPanel.Dock="Left"
                                       Text="Группа файлов/папок" />

                        </DockPanel>
                        <ListBox Margin="6"
                                 ItemTemplate="{StaticResource XmlNodeTemplate}"
                                 ItemsSource="{Binding XPath=./*}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

        </ContentControl.Resources>
        <ContentControl.Template>
            <ControlTemplate>
                <StackPanel>
                    <Button x:Name="fileAddButton"
                            Margin="3"
                            Content="Add files/folders group"
                            Command="{Binding AddFileFolderGroup}" />

                    <ItemsControl x:Name="fileList"
                                  DataContext="{Binding XmlNode}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding XPath=files}" />
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsFilesFoldersFlags, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                                 Value="true">
                        <Setter TargetName="fileList" Property="ItemTemplate" Value="{StaticResource NotRemoveFilesTemplate}" />
                        <Setter TargetName="fileAddButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DataContext.IsFilesFoldersFlags, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                                 Value="false">
                        <Setter TargetName="fileList" Property="ItemTemplate" Value="{StaticResource RemoveFilesTemplate}" />
                        <Setter TargetName="fileAddButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>


</UserControl>