Module.Editor/View/Plugin/pluginFileView.xaml

<UserControl x:Class="Module.Editor.View.Plugin.pluginFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xmlsys="clr-namespace:System.Xml;assembly=System.Xml"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Module.Editor;component/Resource/Enums.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="fileTemplate" DataType="file">
                <DockPanel>
                    <Button Content="x"
                            DockPanel.Dock="Right"
                            Command="{Binding DataContext.RemoveFile, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource SquareButtonStyle}"/>
                    <TextBlock Text="{Binding XPath=@source, StringFormat='file: {0}'}" DockPanel.Dock="Left" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate" DataType="folder">
                <DockPanel>
                    <Button Content="x"
                            DockPanel.Dock="Right"
                            Command="{Binding DataContext.RemoveFile, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource SquareButtonStyle}"/>
                    <TextBlock Text="{Binding XPath=@source, StringFormat='folder: {0}'}" DockPanel.Dock="Left"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="XmlNodeTemplate" DataType="{x:Type xmlsys:XmlNode}">
                <ContentControl x:Name="content" Content="{Binding}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="folder">
                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource folderTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="file">
                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource fileTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Resources>
            <DataTemplate x:Key="NotRemoveFilesTemplate" DataType="files">
                <GroupBox Margin="3">
                    <GroupBox.Header>
                        <TextBlock Text="Группа файлов/папок" />
                    </GroupBox.Header>
                    <ListBox ItemTemplate="{StaticResource XmlNodeTemplate}" ItemsSource="{Binding XPath=./*}" />
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="RemoveFilesTemplate" DataType="files">
                <GroupBox Margin="3">
                    <GroupBox.Header>
                        <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                            <TextBlock Margin="6" DockPanel.Dock="Left" Text="Группа файлов/папок" />
                            <Button Margin="6"
                                    Content="Add file"
                                    Command="{Binding AddFile}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource SquareButtonStyle}"/>
                            <Button Margin="6"
                                    Content="Add folder"
                                    Command="{Binding AddFolder}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource SquareButtonStyle}"/>
                            <Button Margin="6"
                                    Content="Remove"
                                    Command="{Binding RemoveFileFolderGroup}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource SquareButtonStyle}"/>
                        </DockPanel>
                    </GroupBox.Header>
                    <ListBox ItemTemplate="{StaticResource XmlNodeTemplate}" ItemsSource="{Binding XPath=./*}" />
                </GroupBox>
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.Template>
            <ControlTemplate>
                <StackPanel>
                    <Button x:Name="fileAddButton"
                            Margin="3"
                            Content="Add files/folders group"
                            Command="{Binding AddFileFolderGroup}"
                            Style="{DynamicResource SquareButtonStyle}"/>
                    <ItemsControl x:Name="fileList"
                                  DataContext="{Binding XmlNode}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding XPath=files}" />
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Value="true" Binding="{Binding DataContext.IsFilesFoldersFlags, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        <Setter TargetName="fileList" Property="ItemTemplate" Value="{StaticResource NotRemoveFilesTemplate}" />
                        <Setter TargetName="fileAddButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Value="false" Binding="{Binding DataContext.IsFilesFoldersFlags, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        <Setter TargetName="fileList" Property="ItemTemplate" Value="{StaticResource RemoveFilesTemplate}" />
                        <Setter TargetName="fileAddButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>