Module.Editor/View/Plugin/pluginView.xaml

<UserControl x:Class="Module.Editor.View.Plugin.pluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:Module.Editor.View.Plugin"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="image">
            <DockPanel>
                <Button Margin="1"
                        Command="{Binding DataContext.RemoveImage, ElementName=uc}"
                        CommandParameter="{Binding}"
                        Content="X"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource SquareButtonStyle}"/>
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding XPath=@path}">
                    <TextBlock.ToolTip>
                        <Image Source="{Binding XPath=@path}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Files, folder and flags">
            <DockPanel>
                <ToggleButton Margin="6"
                              Content="Change state"
                              DockPanel.Dock="Top"
                              IsChecked="{Binding IsFilesFoldersFlags}" />
                <ContentControl>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel x:Name="container" VerticalAlignment="Top" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">
                                <plugin:pluginFileView x:Name="files" />
                                <local:pluginFlagsView x:Name="flags" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsFilesFoldersFlags, ElementName=container}" Value="true">
                                    <Setter TargetName="files" Property="DockPanel.Dock" Value="Top" />
                                    <Setter TargetName="flags" Property="DockPanel.Dock" Value="Bottom" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsFilesFoldersFlags, ElementName=container}" Value="false">
                                    <Setter TargetName="files" Property="DockPanel.Dock" Value="Bottom" />
                                    <Setter TargetName="flags" Property="DockPanel.Dock" Value="Top" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>

                </ContentControl>
            </DockPanel>
        </TabItem>

        <TabItem Header="Info">
            <StackPanel DataContext="{Binding XmlNode}">
        <!--  Тут либо картинку с открытием диалога выбора пути при нажатии, либо просто текстбокс с валидацией  -->
                <TextBox MaxHeight="38"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Имя плагина"
                         Text="{Binding XPath=@name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Описание"
                         AcceptsReturn="True"
                         Text="{Binding XPath=description, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <Button Margin="3"
                        Command="{Binding DataContext.AddImage, ElementName=uc}"
                        CommandParameter="C:\Users\amarf\Desktop\Снимок.PNG"
                        Content="ADd image" />
                <ListBox MinHeight="50"
                         ItemsSource="{Binding XPath=image}" />

            </StackPanel>
        </TabItem>

        <TabItem Header="Type"
                 DataContext="{Binding ElementName=uc}">
            <plugin:pluginTypeView DataContext="{Binding DataContext.pluginTypeViewModel}" />
        </TabItem>
    </TabControl>
</UserControl>



