src/FOMOD.Creator/Resources/Blend/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Globals.xaml" />
        <ResourceDictionary Source="TextBlockDefault.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseButton"
           TargetType="Button">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource LinkButtonForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="DeleteButton"
           BasedOn="{StaticResource BaseButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonStroke}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Path x:Name="ButtonPath"
                              Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0 L1,1 M0,1 L1,0"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeEndLineCap="Flat"
                              StrokeStartLineCap="Flat"
                              StrokeThickness="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke"
                                    Value="{DynamicResource CloseButtonStrokeHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5 2.5 1.5 1.5" />
                            <Setter TargetName="ButtonPath" Property="Stroke"
                                    Value="{DynamicResource CloseButtonStroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButton"
           BasedOn="{StaticResource BaseButton}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Path x:Name="ButtonPath"
                              Margin="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0.5 L1,0.5 M0.5,0 L0.5,1"
                              Stretch="Uniform"
                              Stroke="{DynamicResource CloseButtonStroke}"
                              StrokeEndLineCap="Flat"
                              StrokeStartLineCap="Flat"
                              StrokeThickness="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke"
                                    Value="{DynamicResource CloseButtonStrokeHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonPath" Property="Margin" Value="1.5 1.5 0.5 0.5" />
                            <Setter TargetName="ButtonPath" Property="Stroke"
                                    Value="{DynamicResource CloseButtonStroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContentButton"
           BasedOn="{StaticResource BaseButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonStroke}" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource CloseButtonStrokeHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource CloseButtonStroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="OkButton"
           BasedOn="{StaticResource BaseButton}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            Background="Transparent"
                            CornerRadius="3">
                        <TextBlock Margin="1"
                                   Text="Ok"
                                   Padding="0"
                                   Style="{StaticResource TextBlockDefault}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>