Application/UI/ColorButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ColorButton"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
        <Setter Property="Padding" Value="30,5,30,7" />
    </Style>

    <Style x:Key="GreenButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ColorButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="IsPressed_Background"
                             Color="#FF197819" />
            <SolidColorBrush x:Key="IsPressed_BorderBrush"
                             Color="#FF197819" />
            <SolidColorBrush x:Key="IsPressed_Foreground"
                             Color="White" />

            <SolidColorBrush x:Key="IsMouseOver_Background"
                             Color="#FF4DA44D" />
            <SolidColorBrush x:Key="IsMouseOver_BorderBrush"
                             Color="#FF4DA44D" />
            <SolidColorBrush x:Key="IsMouseOver_Foreground"
                             Color="White" />

            <Thickness x:Key="IsMouseOver_Thickness"
                       Left="2"
                       Top="2"
                       Right="2"
                       Bottom="2" />
            <Thickness x:Key="IsPressed_Thickness"
                       Left="2"
                       Top="2"
                       Right="2"
                       Bottom="2" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource IsPressed_Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource IsPressed_BorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource IsPressed_Foreground}" />
                <Setter Property="BorderThickness" Value="{StaticResource IsPressed_Thickness}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource IsMouseOver_Foreground}" />
                <Setter Property="BorderBrush" Value="{StaticResource IsMouseOver_BorderBrush}" />
                <Setter Property="Background" Value="{StaticResource IsMouseOver_Background}" />
                <Setter Property="BorderThickness" Value="{StaticResource IsMouseOver_Thickness}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="RedButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ColorButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="IsPressed_Background"
                             Color="#FFC72E2E" />
            <SolidColorBrush x:Key="IsPressed_BorderBrush"
                             Color="#FFF34747" />
            <SolidColorBrush x:Key="IsPressed_Foreground"
                             Color="White" />

            <SolidColorBrush x:Key="IsMouseOver_Background"
                             Color="#FFF34747" />
            <SolidColorBrush x:Key="IsMouseOver_BorderBrush"
                             Color="#FFF34747" />
            <SolidColorBrush x:Key="IsMouseOver_Foreground"
                             Color="White" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource IsPressed_Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource IsPressed_BorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource IsPressed_Foreground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource IsMouseOver_Foreground}" />
                <Setter Property="BorderBrush" Value="{StaticResource IsMouseOver_BorderBrush}" />
                <Setter Property="Background" Value="{StaticResource IsMouseOver_Background}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>