WelcomeNew/WelcomeNewView.xaml

<UserControl x:Class="WelcomeNew.WelcomeNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WelcomeNew"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="DarkMagenta"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Margin="0 0 0 6"
                       DockPanel.Dock="Top"
                       FontSize="34"
                       Text="FOMOD Creator" />
            <TextBlock Margin="0 0 0 6"
                       DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="Light"
                       Text="Recent" />
            <ListBox HorizontalContentAlignment="Stretch"
                     Background="Transparent"
                     ItemsSource="{Binding Links}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <DockPanel Height="36"
                                   Background="Transparent"
                                   ToolTip="{Binding FolderPath}">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="16"
                                       FontWeight="UltraLight"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Path=ProjectName}" />
                            <Button x:Name="delete_button"
                                    Content="X"
                                    DockPanel.Dock="Right"
                                    Command="{Binding DataContext.RemoveLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                            <Button
                                Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding FolderPath}">
                                <Button.Content>
                                    <TextBlock Text="{Binding Path=FolderPath}"
                                               TextTrimming="CharacterEllipsis" />
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Open project"
                Padding="18,3"
                Command="{Binding OpenProjectCommand}" />

    </Grid>
</UserControl>